<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IDOC_DOCUMENTS_IDOC_SIGNERS_FROM_IDOC_DOCUMENTS_TITLE'] = 'IntelliDocs Documents';
$mod_strings['LBL_IDOC_DOCUMENTS_IDOC_SIGNERS_FROM_IDOC_SIGNERS_TITLE_ID'] = 'IntelliDocs Documents ID';
