<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equip',
  'LBL_TEAMS' => 'Equips',
  'LBL_TEAM_ID' => 'Id Equip',
  'LBL_ASSIGNED_TO_ID' => 'Usuari Assignat',
  'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
  'LBL_CREATED' => 'Creat Per',
  'LBL_CREATED_ID' => 'Creat Per Id',
  'LBL_CREATED_USER' => 'Creat Per Usuari',
  'LBL_DATE_ENTERED' => 'Data de Creació',
  'LBL_DATE_MODIFIED' => 'Última Modificació',
  'LBL_DELETED' => 'Eliminat',
  'LBL_DESCRIPTION' => 'Descripció',
  'LBL_DOC_OWNER' => 'Propietari del document',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_MODIFIED' => 'Modificat Per',
  'LBL_MODIFIED_ID' => 'Modificat Per Id',
  'LBL_MODIFIED_NAME' => 'Modificat Per Nom',
  'LBL_MODIFIED_USER' => 'Modificat Per Usuari',
  'LBL_NAME' => 'Nom',
  'LBL_REMOVE' => 'Treure',
  'LBL_USER_FAVORITES' => 'Usuaris que son favorits',
  'DEF_CREATE_LOG' => 'Document Creat',
  'ERR_DOC_ACTIVE_DATE' => 'Data de Publicació',
  'ERR_DOC_EXP_DATE' => 'Data de Caducitat',
  'ERR_DOC_NAME' => 'Nom de Document',
  'ERR_FILENAME' => 'Nom d´Arxiu',
  'LBL_ACTIVE_DATE' => 'Data de Publicació',
  'LBL_ASSIGNED_TO' => 'Assignat a',
  'LBL_CATEGORY' => 'Categoría',
  'LBL_CATEGORY_VALUE' => 'Categoría:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Sense especificar',
  'LBL_CHANGE_LOG' => 'Historial de Canvis',
  'LBL_DET_TEMPLATE_TYPE' => 'Tipus de Document:',
  'LBL_DOCUMENT' => 'Document Relacionat',
  'LBL_DOCUMENT_ID' => 'ID de Document',
  'LBL_DOC_ACTIVE_DATE' => 'Data de Publicació:',
  'LBL_DOC_DESCRIPTION' => 'Descripció:',
  'LBL_DOC_EXP_DATE' => 'Data de Caducitat:',
  'LBL_DOC_NAME' => 'Nom de Document:',
  'LBL_DOC_STATUS' => 'Estat:',
  'LBL_DOC_VERSION' => 'Revisió:',
  'LBL_EXPIRATION_DATE' => 'Data de Caducitat',
  'LBL_FILENAME' => 'Nom d´Arxiu:',
  'LBL_FILE_EXTENSION' => 'Extensió d´Arxiu',
  'LBL_FILE_UPLOAD' => 'Arxiu',
  'LBL_IS_TEMPLATE' => 'Es una Plantilla',
  'LBL_LATEST_REVISION' => 'Última Versió',
  'LBL_LIST_ACTIVE_DATE' => 'Data de Publicació',
  'LBL_LIST_CATEGORY' => 'Categoría',
  'LBL_LIST_DOCUMENT' => 'Document',
  'LBL_LIST_DOCUMENT_NAME' => 'Nom de Document',
  'LBL_LIST_DOWNLOAD' => 'Descarregar',
  'LBL_LIST_EXP_DATE' => 'Data de Caducitat',
  'LBL_LIST_FORM_TITLE' => 'IntelliDocs Events Llista',
  'LBL_LIST_LAST_REV_CREATOR' => 'Publicat Per',
  'LBL_LIST_LAST_REV_DATE' => 'Data de Versió',
  'LBL_LIST_REVISION' => 'Versió',
  'LBL_LIST_STATUS' => 'Estat',
  'LBL_LIST_SUBCATEGORY' => 'Subcategoría',
  'LBL_LIST_VIEW_DOCUMENT' => 'Veure',
  'LBL_MIME' => 'Tipus MIME',
  'LBL_MODULE_NAME' => 'IntelliDocs Events',
  'LBL_MODULE_TITLE' => 'IntelliDocs Events',
  'LBL_NEW_FORM_TITLE' => 'Nou IntelliDocs Event',
  'LBL_REVISION' => 'Versió',
  'LBL_REVISION_NAME' => 'Número de Versió',
  'LBL_SEARCH_FORM_TITLE' => 'Cercar IntelliDocs Event',
  'LBL_SF_ACTIVE_DATE' => 'Data de Publicació:',
  'LBL_SF_CATEGORY' => 'Categoría:',
  'LBL_SF_DOCUMENT' => 'Nom de Document:',
  'LBL_SF_EXP_DATE' => 'Data de Caducitat:',
  'LBL_SF_SUBCATEGORY' => 'Subcategoría:',
  'LBL_STATUS' => 'Estat',
  'LBL_SUBCATEGORY' => 'Subcategoría',
  'LBL_SUBCATEGORY_VALUE' => 'Subcategoría:',
  'LBL_TEMPLATE_TYPE' => 'Tipus de Document',
  'LBL_TREE_TITLE' => 'Documents',
  'LNK_DOCUMENT_LIST' => 'Llista de Documents',
  'LNK_NEW_DOCUMENT' => 'Crear Document',
  'LBL_MODULE_NAME_SINGULAR' => 'IntelliDocs Event',
  'LBL_HOMEPAGE_TITLE' => 'Meu IntelliDocs Events',
  'LNK_NEW_RECORD' => 'Crear IntelliDocs Event',
  'LNK_LIST' => 'Vista IntelliDocs Events',
  'LNK_IMPORT_IDOC_EVENTS' => 'Import IntelliDocs Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Veure Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitats',
  'LBL_IDOC_EVENTS_SUBPANEL_TITLE' => 'IntelliDocs Events',
  'LNK_IMPORT_VCARD' => 'Import IntelliDocs Event vCard',
  'LBL_IMPORT' => 'Import IntelliDocs Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new IntelliDocs Event record by importing a vCard from your file system.',
  'LBL_DOCUMENT_STATUS' => 'Document status',
  'LBL_FLEX_RELATE' => 'Related IntelliDoc',
);