<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Týmy',
  'LBL_TEAMS' => 'Týmy',
  'LBL_TEAM_ID' => 'ID týmu',
  'LBL_ASSIGNED_TO_ID' => 'Přidělené ID uživatele',
  'LBL_ASSIGNED_TO_NAME' => 'Uživatel',
  'LBL_CREATED' => 'Vytvořeno',
  'LBL_CREATED_ID' => 'Vytvořeno (ID)',
  'LBL_CREATED_USER' => 'Vytvořeno uživatelem',
  'LBL_DATE_ENTERED' => 'Datum vytvoření',
  'LBL_DATE_MODIFIED' => 'Datum změny',
  'LBL_DELETED' => 'Smazáno',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DOC_OWNER' => 'Vlastník dokumentu',
  'LBL_EDIT_BUTTON' => 'Upravit',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Jméno',
  'LBL_MODIFIED' => 'Změnil',
  'LBL_MODIFIED_ID' => 'Změněno podle ID',
  'LBL_MODIFIED_NAME' => 'Změněno kým:',
  'LBL_MODIFIED_USER' => 'Změněno uživatelem',
  'LBL_NAME' => 'Jméno',
  'LBL_REMOVE' => 'Odstranit',
  'LBL_USER_FAVORITES' => 'Uživatelé, jejichž je oblíbeným',
  'DEF_CREATE_LOG' => 'Dokument vytvořen',
  'ERR_DOC_ACTIVE_DATE' => 'Datum publikace',
  'ERR_DOC_EXP_DATE' => 'Datum vypršení platnosti',
  'ERR_DOC_NAME' => 'Název dokumentu',
  'ERR_FILENAME' => 'Název souboru',
  'LBL_ACTIVE_DATE' => 'Datum publikace',
  'LBL_ASSIGNED_TO' => 'Přiděleno:',
  'LBL_CATEGORY' => 'Kategorie',
  'LBL_CATEGORY_VALUE' => 'Kategorie:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Nespecifikovaný',
  'LBL_CHANGE_LOG' => 'Protokol o změnách',
  'LBL_DET_TEMPLATE_TYPE' => 'Typ dokumentu:',
  'LBL_DOCUMENT' => 'Související dokument',
  'LBL_DOCUMENT_ID' => 'ID dokumentu',
  'LBL_DOC_ACTIVE_DATE' => 'Datum vydání:',
  'LBL_DOC_DESCRIPTION' => 'Popis:',
  'LBL_DOC_EXP_DATE' => 'Datum vypršení platnosti:',
  'LBL_DOC_NAME' => 'Název dokumentu:',
  'LBL_DOC_STATUS' => 'Stav:',
  'LBL_DOC_VERSION' => 'Revize:',
  'LBL_EXPIRATION_DATE' => 'Datum vypršení platnosti',
  'LBL_FILENAME' => 'Název souboru:',
  'LBL_FILE_EXTENSION' => 'Přípona souboru',
  'LBL_FILE_UPLOAD' => 'Soubor:',
  'LBL_IS_TEMPLATE' => 'Je šablona',
  'LBL_LATEST_REVISION' => 'Poslední revize',
  'LBL_LIST_ACTIVE_DATE' => 'Datum publikace',
  'LBL_LIST_CATEGORY' => 'Kategorie',
  'LBL_LIST_DOCUMENT' => 'Dokument',
  'LBL_LIST_DOCUMENT_NAME' => 'Název dokumentu',
  'LBL_LIST_DOC_TYPE' => 'Typ dokumentu',
  'LBL_LIST_DOWNLOAD' => 'Stáhnout',
  'LBL_LIST_EXP_DATE' => 'Datum vypršení platnosti',
  'LBL_LIST_FILENAME' => 'Název souboru',
  'LBL_LIST_FORM_TITLE' => 'IntelliDocs Events Seznam',
  'LBL_LIST_LAST_REV_CREATOR' => 'Výdáno',
  'LBL_LIST_LAST_REV_DATE' => 'Datum revize',
  'LBL_LIST_REVISION' => 'Revize',
  'LBL_LIST_STATUS' => 'Stav',
  'LBL_LIST_SUBCATEGORY' => 'Pod-kategorie',
  'LBL_LIST_VIEW_DOCUMENT' => 'Zobrazt',
  'LBL_MIME' => 'MIME typ',
  'LBL_MODULE_NAME' => 'IntelliDocs Events',
  'LBL_MODULE_TITLE' => 'IntelliDocs Events',
  'LBL_NEW_FORM_TITLE' => 'Nový IntelliDocs Event',
  'LBL_REVISION' => 'Revize',
  'LBL_REVISION_NAME' => 'Číslo revize',
  'LBL_SEARCH_FORM_TITLE' => 'Hledat IntelliDocs Event',
  'LBL_SF_ACTIVE_DATE' => 'Datum vydání:',
  'LBL_SF_CATEGORY' => 'Kategorie:',
  'LBL_SF_DOCUMENT' => 'Název dokumentu:',
  'LBL_SF_EXP_DATE' => 'Datum vypršení platnosti:',
  'LBL_SF_SUBCATEGORY' => 'Pod-kategorie:',
  'LBL_STATUS' => 'Stav',
  'LBL_SUBCATEGORY' => 'Pod-kategorie',
  'LBL_SUBCATEGORY_VALUE' => 'Pod-kategorie:',
  'LBL_TEMPLATE_TYPE' => 'Typ dokumentu',
  'LBL_TREE_TITLE' => 'Dokumenty',
  'LNK_DOCUMENT_LIST' => 'Seznam dokumentů',
  'LNK_NEW_DOCUMENT' => 'Vytvořit dokument',
  'LBL_MODULE_NAME_SINGULAR' => 'IntelliDocs Event',
  'LBL_HOMEPAGE_TITLE' => 'Moje IntelliDocs Events',
  'LNK_NEW_RECORD' => 'Přidat IntelliDocs Event',
  'LNK_LIST' => 'Zobrazit IntelliDocs Events',
  'LNK_IMPORT_IDOC_EVENTS' => 'Import IntelliDocs Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historie',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_IDOC_EVENTS_SUBPANEL_TITLE' => 'IntelliDocs Events',
  'LNK_IMPORT_VCARD' => 'Import IntelliDocs Event vCard',
  'LBL_IMPORT' => 'Import IntelliDocs Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new IntelliDocs Event record by importing a vCard from your file system.',
  'LBL_DOCUMENT_STATUS' => 'Document status',
  'LBL_FLEX_RELATE' => 'Related IntelliDoc',
);