<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TEAM' => 'Team',
  'LBL_ASSIGNED_TO_ID' => 'Tildelt bruger-id',
  'LBL_ASSIGNED_TO_NAME' => 'Tildelt til',
  'LBL_CREATED' => 'Oprettet af',
  'LBL_CREATED_ID' => 'Oprettet af id',
  'LBL_CREATED_USER' => 'Oprettet af bruger',
  'LBL_DATE_ENTERED' => 'Oprettet den',
  'LBL_DATE_MODIFIED' => 'Ændret den',
  'LBL_DELETED' => 'Slettet',
  'LBL_DESCRIPTION' => 'Beskrivelse',
  'LBL_DOC_OWNER' => 'Dokument ejer',
  'LBL_EDIT_BUTTON' => 'Rediger',
  'LBL_ID' => 'Id',
  'LBL_LIST_NAME' => 'Navn',
  'LBL_MODIFIED' => 'Ændret af',
  'LBL_MODIFIED_ID' => 'Ændret af id',
  'LBL_MODIFIED_NAME' => 'Ændret af navn',
  'LBL_MODIFIED_USER' => 'Ændret af bruger',
  'LBL_NAME' => 'Navn',
  'LBL_REMOVE' => 'Fjern',
  'LBL_USER_FAVORITES' => 'Brugernes favorit',
  'DEF_CREATE_LOG' => 'Dokument oprettet',
  'ERR_DOC_ACTIVE_DATE' => 'Udgivelsesdato',
  'ERR_DOC_EXP_DATE' => 'Udløbsdato',
  'ERR_DOC_NAME' => 'Dokumentnavn',
  'ERR_FILENAME' => 'Filnavn',
  'LBL_ACTIVE_DATE' => 'Udgivelsesdato',
  'LBL_ASSIGNED_TO' => 'Tildelt til:',
  'LBL_CATEGORY' => 'Kategori',
  'LBL_CATEGORY_VALUE' => 'Kategori:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Uspecificeret',
  'LBL_CHANGE_LOG' => 'Ændringslog',
  'LBL_DET_TEMPLATE_TYPE' => 'Dokumenttype:',
  'LBL_DOCUMENT' => 'Relateret dokument',
  'LBL_DOCUMENT_ID' => 'Dokument-id',
  'LBL_DOC_ACTIVE_DATE' => 'Udgivelsesdato:',
  'LBL_DOC_DESCRIPTION' => 'Beskrivelse:',
  'LBL_DOC_EXP_DATE' => 'Udløbsdato:',
  'LBL_DOC_NAME' => 'Dokumentnavn:',
  'LBL_DOC_STATUS' => 'Status:',
  'LBL_DOC_VERSION' => 'Revision:',
  'LBL_EXPIRATION_DATE' => 'Udløbsdato',
  'LBL_FILENAME' => 'Filnavn:',
  'LBL_FILE_EXTENSION' => 'Filtype',
  'LBL_FILE_UPLOAD' => 'Fil:',
  'LBL_IS_TEMPLATE' => 'Er en skabelon',
  'LBL_LATEST_REVISION' => 'Seneste revision',
  'LBL_LIST_ACTIVE_DATE' => 'Udgivelsesdato',
  'LBL_LIST_CATEGORY' => 'Kategori',
  'LBL_LIST_DOCUMENT' => 'Dokument',
  'LBL_LIST_DOCUMENT_NAME' => 'Dokumentnavn',
  'LBL_LIST_DOC_TYPE' => 'Dokumenttype',
  'LBL_LIST_DOWNLOAD' => 'Download',
  'LBL_LIST_EXP_DATE' => 'Udløbsdato',
  'LBL_LIST_FILENAME' => 'Filnavn',
  'LBL_LIST_FORM_TITLE' => 'IntelliDocs Events Liste',
  'LBL_LIST_LAST_REV_CREATOR' => 'Udgivet af',
  'LBL_LIST_LAST_REV_DATE' => 'Revisionsdato',
  'LBL_LIST_REVISION' => 'Revision',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBCATEGORY' => 'Underkategori',
  'LBL_LIST_VIEW_DOCUMENT' => 'Vis',
  'LBL_MIME' => 'Mime-type',
  'LBL_MODULE_NAME' => 'IntelliDocs Events',
  'LBL_MODULE_TITLE' => 'IntelliDocs Events',
  'LBL_NEW_FORM_TITLE' => 'Ny IntelliDocs Event',
  'LBL_REVISION' => 'Revision',
  'LBL_REVISION_NAME' => 'Revisionsnummer',
  'LBL_SEARCH_FORM_TITLE' => 'Søg IntelliDocs Event',
  'LBL_SF_ACTIVE_DATE' => 'Udgivelsesdato:',
  'LBL_SF_CATEGORY' => 'Kategori:',
  'LBL_SF_DOCUMENT' => 'Dokumentnavn:',
  'LBL_SF_EXP_DATE' => 'Udløbsdato:',
  'LBL_SF_SUBCATEGORY' => 'Underkategori:',
  'LBL_STATUS' => 'Status',
  'LBL_SUBCATEGORY' => 'Underkategori',
  'LBL_SUBCATEGORY_VALUE' => 'Underkategori:',
  'LBL_TEMPLATE_TYPE' => 'Dokumenttype',
  'LBL_TREE_TITLE' => 'Dokumenter',
  'LNK_DOCUMENT_LIST' => 'Dokumentliste',
  'LNK_NEW_DOCUMENT' => 'Opret dokument',
  'LBL_MODULE_NAME_SINGULAR' => 'IntelliDocs Event',
  'LBL_HOMEPAGE_TITLE' => 'Min IntelliDocs Events',
  'LNK_NEW_RECORD' => 'Opret IntelliDocs Event',
  'LNK_LIST' => 'Vis IntelliDocs Events',
  'LNK_IMPORT_IDOC_EVENTS' => 'Import IntelliDocs Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vis historik',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteter',
  'LBL_IDOC_EVENTS_SUBPANEL_TITLE' => 'IntelliDocs Events',
  'LNK_IMPORT_VCARD' => 'Import IntelliDocs Event vCard',
  'LBL_IMPORT' => 'Import IntelliDocs Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new IntelliDocs Event record by importing a vCard from your file system.',
  'LBL_DOCUMENT_STATUS' => 'Document status',
  'LBL_FLEX_RELATE' => 'Related IntelliDoc',
);