<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team ID',
  'LBL_ASSIGNED_TO_ID' => 'Zugewiesene BenutzerID',
  'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
  'LBL_CREATED' => 'Erstellt von:',
  'LBL_CREATED_ID' => 'Erstellt von ID:',
  'LBL_CREATED_USER' => 'Erstellt von Benutzer:',
  'LBL_DATE_ENTERED' => 'Erstellt am:',
  'LBL_DATE_MODIFIED' => 'Geändert am',
  'LBL_DELETED' => 'Gelöscht',
  'LBL_DESCRIPTION' => 'Beschreibung',
  'LBL_DOC_OWNER' => 'Dokument Eigentümer',
  'LBL_EDIT_BUTTON' => 'Bearbeiten',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Name',
  'LBL_MODIFIED' => 'Geändert von',
  'LBL_MODIFIED_ID' => 'Geändert von ID',
  'LBL_MODIFIED_NAME' => 'Geändert von Name',
  'LBL_MODIFIED_USER' => 'Geändert von',
  'LBL_NAME' => 'Name',
  'LBL_REMOVE' => 'Entfernen',
  'LBL_USER_FAVORITES' => 'Benutzerfavoriten',
  'DEF_CREATE_LOG' => 'Dokument erstellt:',
  'ERR_DOC_ACTIVE_DATE' => 'Veröffentlichungsdatum',
  'ERR_DOC_EXP_DATE' => 'Ablaufdatum',
  'ERR_DOC_NAME' => 'Dokument Name',
  'ERR_FILENAME' => 'Dateiname',
  'LBL_ACTIVE_DATE' => 'Veröffentlichungsdatum',
  'LBL_ASSIGNED_TO' => 'Zugewiesen an',
  'LBL_CATEGORY' => 'Kategorie',
  'LBL_CATEGORY_VALUE' => 'Kategorie',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Unspezifisch',
  'LBL_CHANGE_LOG' => 'Änderungs-Log:',
  'LBL_DET_TEMPLATE_TYPE' => 'Dokumenttyp:',
  'LBL_DOCUMENT' => 'Verknüpftes Dokument',
  'LBL_DOCUMENT_ID' => 'Dokument ID',
  'LBL_DOC_ACTIVE_DATE' => 'Veröffentlichungsdatum:',
  'LBL_DOC_DESCRIPTION' => 'Beschreibung:',
  'LBL_DOC_EXP_DATE' => 'Ablaufdatum:',
  'LBL_DOC_NAME' => 'Dokument Name:',
  'LBL_DOC_STATUS' => 'Status:',
  'LBL_DOC_VERSION' => 'Version:',
  'LBL_EXPIRATION_DATE' => 'Ablaufdatum',
  'LBL_FILENAME' => 'Dateiname:',
  'LBL_FILE_EXTENSION' => 'Dateiendung',
  'LBL_FILE_UPLOAD' => 'Anhang',
  'LBL_IS_TEMPLATE' => 'Ist ein Template',
  'LBL_LATEST_REVISION' => 'Letzte Version',
  'LBL_LIST_ACTIVE_DATE' => 'Veröffentlichungsdatum',
  'LBL_LIST_CATEGORY' => 'Kategorie',
  'LBL_LIST_DOCUMENT' => 'Dokument',
  'LBL_LIST_DOCUMENT_NAME' => 'Dokument Name',
  'LBL_LIST_DOC_TYPE' => 'Dokumententyp',
  'LBL_LIST_DOWNLOAD' => 'Herunterladen',
  'LBL_LIST_EXP_DATE' => 'Ablaufdatum',
  'LBL_LIST_FILENAME' => 'Dateiname',
  'LBL_LIST_FORM_TITLE' => 'IntelliDocs Events Liste',
  'LBL_LIST_LAST_REV_CREATOR' => 'Veröffentlicht von',
  'LBL_LIST_LAST_REV_DATE' => 'Versionsdatum',
  'LBL_LIST_REVISION' => 'Version',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBCATEGORY' => 'Unterkategorie',
  'LBL_LIST_VIEW_DOCUMENT' => 'Ansicht',
  'LBL_MIME' => 'Mime-Typ',
  'LBL_MODULE_NAME' => 'IntelliDocs Events',
  'LBL_MODULE_TITLE' => 'IntelliDocs Events',
  'LBL_NEW_FORM_TITLE' => 'Neu IntelliDocs Event',
  'LBL_REVISION' => 'Version',
  'LBL_REVISION_NAME' => 'Versionsnummer',
  'LBL_SEARCH_FORM_TITLE' => 'Suchen IntelliDocs Event',
  'LBL_SF_ACTIVE_DATE' => 'Veröffentlichungsdatum:',
  'LBL_SF_CATEGORY' => 'Kategorie',
  'LBL_SF_DOCUMENT' => 'Dokument Name:',
  'LBL_SF_EXP_DATE' => 'Ablaufdatum:',
  'LBL_SF_SUBCATEGORY' => 'Unterkategorie:',
  'LBL_STATUS' => 'Status',
  'LBL_SUBCATEGORY' => 'Unterkategorie',
  'LBL_SUBCATEGORY_VALUE' => 'Unterkategorie:',
  'LBL_TEMPLATE_TYPE' => 'Dokumententyp',
  'LBL_TREE_TITLE' => 'Dokumente',
  'LNK_DOCUMENT_LIST' => 'Dokumente Liste',
  'LNK_NEW_DOCUMENT' => 'Neues Dokument',
  'LBL_MODULE_NAME_SINGULAR' => 'IntelliDocs Event',
  'LBL_HOMEPAGE_TITLE' => 'Mein IntelliDocs Events',
  'LNK_NEW_RECORD' => 'Erstellen IntelliDocs Event',
  'LNK_LIST' => 'Ansicht IntelliDocs Events',
  'LNK_IMPORT_IDOC_EVENTS' => 'Import IntelliDocs Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf ansehen',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten',
  'LBL_IDOC_EVENTS_SUBPANEL_TITLE' => 'IntelliDocs Events',
  'LNK_IMPORT_VCARD' => 'Import IntelliDocs Event vCard',
  'LBL_IMPORT' => 'Import IntelliDocs Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new IntelliDocs Event record by importing a vCard from your file system.',
  'LBL_DOCUMENT_STATUS' => 'Document status',
  'LBL_FLEX_RELATE' => 'Related IntelliDoc',
);