<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Ομάδες',
  'LBL_TEAMS' => 'Ομάδες',
  'LBL_TEAM_ID' => 'Ταυτότητα Ομάδας',
  'LBL_ASSIGNED_TO_ID' => 'Ταυτότητα Ανατεθειμένου Χρήστη',
  'LBL_ASSIGNED_TO_NAME' => 'Ανατέθηκε σε',
  'LBL_CREATED' => 'Δημιουργήθηκε Από',
  'LBL_CREATED_ID' => 'Δημιουργήθηκε Από Ταυτότητα',
  'LBL_CREATED_USER' => 'Δημιουργήθηκε Από Χρήστη',
  'LBL_DATE_ENTERED' => 'Ημερομηνία Δημιουργίας',
  'LBL_DATE_MODIFIED' => 'Ημερομηνία Τροποποίησης',
  'LBL_DELETED' => 'Διαγράφηκε',
  'LBL_DESCRIPTION' => 'Περιγραφή',
  'LBL_DOC_OWNER' => 'Έγγραφο Ιδιοκτήτη',
  'LBL_EDIT_BUTTON' => 'Επεξεργασία',
  'LBL_ID' => 'Ταυτότητα',
  'LBL_LIST_NAME' => 'Όνομα',
  'LBL_MODIFIED' => 'Τροποποιήθηκε Από',
  'LBL_MODIFIED_ID' => 'Τροποποιήθηκε Από Ταυτότητα',
  'LBL_MODIFIED_NAME' => 'Τροποποιήθηκε Από Όνομα',
  'LBL_MODIFIED_USER' => 'Τροποποιήθηκε από Χρήστη',
  'LBL_NAME' => 'Όνομα',
  'LBL_REMOVE' => 'Αφαίρεση',
  'LBL_USER_FAVORITES' => 'Αγαπημένα Χρηστών',
  'DEF_CREATE_LOG' => 'Δημιουργία Εγγράφου',
  'ERR_DOC_ACTIVE_DATE' => 'Ημερομηνία Ενεργοποίησης',
  'ERR_DOC_EXP_DATE' => 'Ημερομηνία Λήξης',
  'ERR_DOC_NAME' => 'Όνομα Εγγράφου:',
  'ERR_FILENAME' => 'Όνομα Αρχείου',
  'LBL_ACTIVE_DATE' => 'Ημερομηνία Ενεργοποίησης',
  'LBL_ASSIGNED_TO' => 'Ανατέθηκε σε:',
  'LBL_CATEGORY' => 'Κατηγορία',
  'LBL_CATEGORY_VALUE' => 'Κατηγορία:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Ακαθόριστο',
  'LBL_CHANGE_LOG' => 'Αλλαγή Καταγραφής',
  'LBL_DET_TEMPLATE_TYPE' => 'Τύπος Εγγράφου:',
  'LBL_DOCUMENT' => 'Σχετικό Εγγραφο',
  'LBL_DOCUMENT_ID' => 'Ταυτότητα Εγγράφου',
  'LBL_DOC_ACTIVE_DATE' => 'Ημερομηνία Ενεργοποίησης:',
  'LBL_DOC_DESCRIPTION' => 'Περιγραφή:',
  'LBL_DOC_EXP_DATE' => 'Ημερομηνία Λήξης:',
  'LBL_DOC_NAME' => 'Όνομα Εγγράφου:',
  'LBL_DOC_STATUS' => 'Κατάσταση:',
  'LBL_DOC_VERSION' => 'Αναθεώρηση:',
  'LBL_EXPIRATION_DATE' => 'Ημερομηνία Λήξης',
  'LBL_FILENAME' => 'Όνομα Αρχείου:',
  'LBL_FILE_EXTENSION' => 'Επέκταση Αρχείου',
  'LBL_FILE_UPLOAD' => 'Αρχείο:',
  'LBL_IS_TEMPLATE' => 'Ειναι Πρότυπο',
  'LBL_LATEST_REVISION' => 'Τελευταία Αναθεώρηση',
  'LBL_LIST_ACTIVE_DATE' => 'Ημερομηνία Ενεργοποίησης',
  'LBL_LIST_CATEGORY' => 'Κατηγορία',
  'LBL_LIST_DOCUMENT' => 'Έγγραφο',
  'LBL_LIST_DOCUMENT_NAME' => 'Όνομα Εγγράφου:',
  'LBL_LIST_DOC_TYPE' => 'Τύπος Εγγράφου',
  'LBL_LIST_DOWNLOAD' => 'Λήψη',
  'LBL_LIST_EXP_DATE' => 'Ημερομηνία Λήξης',
  'LBL_LIST_FILENAME' => 'Όνομα Αρχείου',
  'LBL_LIST_FORM_TITLE' => 'IntelliDocs Events Λίστα',
  'LBL_LIST_LAST_REV_CREATOR' => 'Δημοσιεύθηκε Από',
  'LBL_LIST_LAST_REV_DATE' => 'Ημερομηνία Αναθεώρησης',
  'LBL_LIST_REVISION' => 'Αναθεώρηση',
  'LBL_LIST_STATUS' => 'Κατάσταση',
  'LBL_LIST_SUBCATEGORY' => 'Υπο-Κατηγορία',
  'LBL_LIST_VIEW_DOCUMENT' => 'Προβολή',
  'LBL_MIME' => 'Τύπος Mime',
  'LBL_MODULE_NAME' => 'IntelliDocs Events',
  'LBL_MODULE_TITLE' => 'IntelliDocs Events',
  'LBL_NEW_FORM_TITLE' => 'Νέα IntelliDocs Event',
  'LBL_REVISION' => 'Αναθεώρηση',
  'LBL_REVISION_NAME' => 'Αριθμός Αναθεώρησης',
  'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση IntelliDocs Event',
  'LBL_SF_ACTIVE_DATE' => 'Ημερομηνία Ενεργοποίησης:',
  'LBL_SF_CATEGORY' => 'Κατηγορία:',
  'LBL_SF_DOCUMENT' => 'Όνομα Εγγράφου:',
  'LBL_SF_EXP_DATE' => 'Ημερομηνία Λήξης:',
  'LBL_SF_SUBCATEGORY' => 'Υπό-Κατηγορία:',
  'LBL_STATUS' => 'Κατάσταση',
  'LBL_SUBCATEGORY' => 'Υπο-Κατηγορία',
  'LBL_SUBCATEGORY_VALUE' => 'Υπό-Κατηγορία:',
  'LBL_TEMPLATE_TYPE' => 'Τύπος Εγγράφου',
  'LBL_TREE_TITLE' => 'Έγγραφα',
  'LNK_DOCUMENT_LIST' => 'Λίστα Εγγράφων',
  'LNK_NEW_DOCUMENT' => 'Δημιουργία Εγγράφου',
  'LBL_MODULE_NAME_SINGULAR' => 'IntelliDocs Event',
  'LBL_HOMEPAGE_TITLE' => 'Δική Μου IntelliDocs Events',
  'LNK_NEW_RECORD' => 'Δημιουργία IntelliDocs Event',
  'LNK_LIST' => 'Προβολή IntelliDocs Events',
  'LNK_IMPORT_IDOC_EVENTS' => 'Import IntelliDocs Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Προβολή Ιστορικού',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Δραστηριότητες',
  'LBL_IDOC_EVENTS_SUBPANEL_TITLE' => 'IntelliDocs Events',
  'LNK_IMPORT_VCARD' => 'Import IntelliDocs Event vCard',
  'LBL_IMPORT' => 'Import IntelliDocs Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new IntelliDocs Event record by importing a vCard from your file system.',
  'LBL_DOCUMENT_STATUS' => 'Document status',
  'LBL_FLEX_RELATE' => 'Related IntelliDoc',
);