<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Meeskonnad',
  'LBL_TEAMS' => 'Meeskonnad',
  'LBL_TEAM_ID' => 'Meeskonna ID:',
  'LBL_ASSIGNED_TO_ID' => 'Määratud kasutaja Id',
  'LBL_ASSIGNED_TO_NAME' => 'Kasutaja',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Loomiskuupäev:',
  'LBL_DATE_MODIFIED' => 'Muutmiskuupäev',
  'LBL_MODIFIED' => 'Muutja',
  'LBL_MODIFIED_ID' => 'Muutja Id',
  'LBL_MODIFIED_NAME' => 'Muutja nime järgi',
  'LBL_CREATED' => 'Loodud',
  'LBL_CREATED_ID' => 'Looja Id',
  'LBL_DESCRIPTION' => 'Kirjeldus',
  'LBL_DELETED' => 'Kustutatud',
  'LBL_NAME' => 'Nimi',
  'LBL_CREATED_USER' => 'Looja',
  'LBL_MODIFIED_USER' => 'Muutja',
  'LBL_LIST_NAME' => 'Nimi',
  'LBL_ASSIGNED_TO' => 'Vastutaja:',
  'LBL_MIME' => 'Mime Type',
  'LBL_MODULE_NAME' => 'IntelliDocs Events',
  'LBL_MODULE_TITLE' => 'IntelliDocs Events',
  'LNK_NEW_DOCUMENT' => 'Loo dokument',
  'LNK_DOCUMENT_LIST' => 'Dokumentide loend',
  'LBL_SEARCH_FORM_TITLE' => 'Otsi IntelliDocs Event',
  'LBL_DOCUMENT_ID' => 'Dokumendi ID',
  'LBL_CATEGORY' => 'Kategooria',
  'LBL_SUBCATEGORY' => 'Alamkategooria',
  'LBL_STATUS' => 'Olek',
  'LBL_IS_TEMPLATE' => 'On mall',
  'LBL_TEMPLATE_TYPE' => 'Dokumendi tüüp',
  'LBL_REVISION_NAME' => 'Läbivaatuse number',
  'LBL_REVISION' => 'Läbivaatus',
  'LBL_DOCUMENT' => 'Seotud dokument',
  'LBL_LATEST_REVISION' => 'Viimane ülevaatus',
  'LBL_CHANGE_LOG' => 'Muutmislogi',
  'LBL_ACTIVE_DATE' => 'Avaldamiskuupäev',
  'LBL_EXPIRATION_DATE' => 'Aegumiskuupäev',
  'LBL_FILE_EXTENSION' => 'Faili laiendus',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Määramata',
  'LBL_NEW_FORM_TITLE' => 'Uus IntelliDocs Event',
  'LBL_DOC_NAME' => 'Dokumendi nimi:',
  'LBL_FILENAME' => 'Faili nimi:',
  'LBL_DOC_VERSION' => 'Parandus:',
  'LBL_CATEGORY_VALUE' => 'Kategooria:',
  'LBL_SUBCATEGORY_VALUE' => 'Alamkategooria:',
  'LBL_DOC_STATUS' => 'Olek:',
  'LBL_DET_TEMPLATE_TYPE' => 'Dokumendi tüüp:',
  'LBL_DOC_DESCRIPTION' => 'Kirjeldus:',
  'LBL_DOC_ACTIVE_DATE' => 'Avaldamiskuupäev:',
  'LBL_DOC_EXP_DATE' => 'Aegumiskuupäev:',
  'LBL_LIST_FORM_TITLE' => 'IntelliDocs Events Loend',
  'LBL_LIST_DOCUMENT' => 'Dokument',
  'LBL_LIST_CATEGORY' => 'Kategooria',
  'LBL_LIST_SUBCATEGORY' => 'Alamkategooria',
  'LBL_LIST_REVISION' => 'Läbivaatus',
  'LBL_LIST_LAST_REV_CREATOR' => 'Avaldatud',
  'LBL_LIST_LAST_REV_DATE' => 'Ülevaatamiskuupäev',
  'LBL_LIST_VIEW_DOCUMENT' => 'Vaade',
  'LBL_LIST_DOWNLOAD' => 'Lae alla',
  'LBL_LIST_ACTIVE_DATE' => 'Avaldamiskuupäev',
  'LBL_LIST_EXP_DATE' => 'Aegumiskuupäev',
  'LBL_LIST_STATUS' => 'Olek',
  'LBL_SF_DOCUMENT' => 'Dokumendi nimi:',
  'LBL_SF_CATEGORY' => 'Kategooria:',
  'LBL_SF_SUBCATEGORY' => 'Alamkategooria:',
  'LBL_SF_ACTIVE_DATE' => 'Avaldamiskuupäev:',
  'LBL_SF_EXP_DATE' => 'Aegumiskuupäev:',
  'DEF_CREATE_LOG' => 'Dokument on loodud',
  'ERR_DOC_NAME' => 'Dokumendi nimi',
  'ERR_DOC_ACTIVE_DATE' => 'Avaldamiskuupäev',
  'ERR_DOC_EXP_DATE' => 'Aegumiskuupäev',
  'ERR_FILENAME' => 'Faili nimi',
  'LBL_TREE_TITLE' => 'Dokumendid',
  'LBL_LIST_DOCUMENT_NAME' => 'Dokumendi nimi',
  'LBL_MODULE_NAME_SINGULAR' => 'IntelliDocs Event',
  'LBL_HOMEPAGE_TITLE' => 'Minu IntelliDocs Events',
  'LNK_NEW_RECORD' => 'Loo IntelliDocs Event',
  'LNK_LIST' => 'Vaade IntelliDocs Events',
  'LNK_IMPORT_IDOC_EVENTS' => 'Import IntelliDocs Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vaata ajalugu',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tegevused',
  'LBL_IDOC_EVENTS_SUBPANEL_TITLE' => 'IntelliDocs Events',
  'LNK_IMPORT_VCARD' => 'Import IntelliDocs Event vCard',
  'LBL_IMPORT' => 'Import IntelliDocs Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new IntelliDocs Event record by importing a vCard from your file system.',
  'LBL_DOCUMENT_STATUS' => 'Document status',
  'LBL_FLEX_RELATE' => 'Related IntelliDoc',
);