<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Tiimit',
  'LBL_TEAMS' => 'Tiimit',
  'LBL_TEAM_ID' => 'Tiimin tunnus',
  'LBL_ASSIGNED_TO_ID' => 'Vastuukäyttäjän ID',
  'LBL_ASSIGNED_TO_NAME' => 'Vastuuhenkilö',
  'LBL_CREATED' => 'Luonut',
  'LBL_CREATED_ID' => 'Luojan ID',
  'LBL_CREATED_USER' => 'Luoja',
  'LBL_DATE_ENTERED' => 'Luontipäivä',
  'LBL_DATE_MODIFIED' => 'Muokkattu viimeksi',
  'LBL_DELETED' => 'Poistettu',
  'LBL_DESCRIPTION' => 'Kuvaus',
  'LBL_DOC_OWNER' => 'Tiedoston omistaja',
  'LBL_EDIT_BUTTON' => 'Muokkaa',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nimi',
  'LBL_MODIFIED' => 'Muokannut',
  'LBL_MODIFIED_ID' => 'Muokkaajan ID',
  'LBL_MODIFIED_NAME' => 'Muokkaajan nimi',
  'LBL_MODIFIED_USER' => 'Muokkaaja',
  'LBL_NAME' => 'Nimi',
  'LBL_REMOVE' => 'Poista',
  'LBL_USER_FAVORITES' => 'Käyttäjät, jotka ottivat suosikikseen',
  'DEF_CREATE_LOG' => 'Dokumentti Luotu',
  'ERR_DOC_ACTIVE_DATE' => 'Julkaisupäivä',
  'ERR_DOC_EXP_DATE' => 'Erääntymispäivä',
  'ERR_DOC_NAME' => 'Dokumentin nimi',
  'ERR_FILENAME' => 'Tiedostonimi',
  'LBL_ACTIVE_DATE' => 'Julkaisupäivä',
  'LBL_ASSIGNED_TO' => 'Vastuuhenkilö:',
  'LBL_CATEGORY' => 'Luokka',
  'LBL_CATEGORY_VALUE' => 'Luokka:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Täsmentämätön',
  'LBL_CHANGE_LOG' => 'Muutosloki',
  'LBL_DET_TEMPLATE_TYPE' => 'Dokumentin tyyppi:',
  'LBL_DOCUMENT' => 'Liittyvät dokumentit',
  'LBL_DOCUMENT_ID' => 'Dokumentin ID',
  'LBL_DOC_ACTIVE_DATE' => 'Julkaisupäivämäärä:',
  'LBL_DOC_DESCRIPTION' => 'Kuvaus:',
  'LBL_DOC_EXP_DATE' => 'Erääntymispäivämäärä:',
  'LBL_DOC_NAME' => 'Dokumentin nimi:',
  'LBL_DOC_STATUS' => 'Status:',
  'LBL_DOC_VERSION' => 'Versio:',
  'LBL_EXPIRATION_DATE' => 'Erääntymispäivä',
  'LBL_FILENAME' => 'Tiedoston nimi:',
  'LBL_FILE_EXTENSION' => 'Tiedostotunniste',
  'LBL_FILE_UPLOAD' => 'Tiedosto:',
  'LBL_IS_TEMPLATE' => 'On malli',
  'LBL_LATEST_REVISION' => 'Uusin versio',
  'LBL_LIST_ACTIVE_DATE' => 'Julkaisupäivä',
  'LBL_LIST_CATEGORY' => 'Luokka',
  'LBL_LIST_DOCUMENT' => 'Dokumentti',
  'LBL_LIST_DOCUMENT_NAME' => 'Dokumentin nimi',
  'LBL_LIST_DOC_TYPE' => 'Dokumentin tyyppi',
  'LBL_LIST_DOWNLOAD' => 'Lataa',
  'LBL_LIST_EXP_DATE' => 'Erääntymispäivä',
  'LBL_LIST_FILENAME' => 'Tiedostonimi',
  'LBL_LIST_FORM_TITLE' => 'IntelliDocs Events Lista',
  'LBL_LIST_LAST_REV_CREATOR' => 'Julkaisija',
  'LBL_LIST_LAST_REV_DATE' => 'Muutettu viimeksi',
  'LBL_LIST_REVISION' => 'Versio',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBCATEGORY' => 'Aliluokka',
  'LBL_LIST_VIEW_DOCUMENT' => 'Näkymä',
  'LBL_MIME' => 'MIME-tyyppi',
  'LBL_MODULE_NAME' => 'IntelliDocs Events',
  'LBL_MODULE_TITLE' => 'IntelliDocs Events',
  'LBL_NEW_FORM_TITLE' => 'Uusi IntelliDocs Event',
  'LBL_REVISION' => 'Versio',
  'LBL_REVISION_NAME' => 'Muutosnumero',
  'LBL_SEARCH_FORM_TITLE' => 'Etsi IntelliDocs Event',
  'LBL_SF_ACTIVE_DATE' => 'Julkaisupäivämäärä:',
  'LBL_SF_CATEGORY' => 'Luokka:',
  'LBL_SF_DOCUMENT' => 'Dokumentin nimi:',
  'LBL_SF_EXP_DATE' => 'Erääntymispäivämäärä:',
  'LBL_SF_SUBCATEGORY' => 'Aliluokka:',
  'LBL_STATUS' => 'Tila:',
  'LBL_SUBCATEGORY' => 'Aliluokka',
  'LBL_SUBCATEGORY_VALUE' => 'Aliluokka:',
  'LBL_TEMPLATE_TYPE' => 'Dokumentin tyyppi',
  'LBL_TREE_TITLE' => 'Dokumentit',
  'LNK_DOCUMENT_LIST' => 'Dokumenttilista',
  'LNK_NEW_DOCUMENT' => 'Luo dokumentti',
  'LBL_MODULE_NAME_SINGULAR' => 'IntelliDocs Event',
  'LBL_HOMEPAGE_TITLE' => 'Oma IntelliDocs Events',
  'LNK_NEW_RECORD' => 'Luo IntelliDocs Event',
  'LNK_LIST' => 'Näkymä IntelliDocs Events',
  'LNK_IMPORT_IDOC_EVENTS' => 'Import IntelliDocs Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Näytä historia',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteetit',
  'LBL_IDOC_EVENTS_SUBPANEL_TITLE' => 'IntelliDocs Events',
  'LNK_IMPORT_VCARD' => 'Import IntelliDocs Event vCard',
  'LBL_IMPORT' => 'Import IntelliDocs Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new IntelliDocs Event record by importing a vCard from your file system.',
  'LBL_DOCUMENT_STATUS' => 'Document status',
  'LBL_FLEX_RELATE' => 'Related IntelliDoc',
);