<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equipe',
  'LBL_TEAMS' => 'Equipes',
  'LBL_TEAM_ID' => 'Equipe (ID)',
  'LBL_ASSIGNED_TO_ID' => 'Assigné à (ID)',
  'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
  'LBL_CREATED' => 'Créé par',
  'LBL_CREATED_ID' => 'Créé par (ID)',
  'LBL_CREATED_USER' => 'Créé par',
  'LBL_DATE_ENTERED' => 'Date de création',
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_DELETED' => 'Supprimé',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DOC_OWNER' => 'Propriétaire du document',
  'LBL_EDIT_BUTTON' => 'Editer',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_MODIFIED' => 'Modifié par',
  'LBL_MODIFIED_ID' => 'Modifié par (ID)',
  'LBL_MODIFIED_NAME' => 'Modifié par',
  'LBL_MODIFIED_USER' => 'Modifié par',
  'LBL_NAME' => 'Nom',
  'LBL_REMOVE' => 'Supprimer',
  'LBL_USER_FAVORITES' => 'Favoris pour les utilisateurs suivants',
  'DEF_CREATE_LOG' => 'Document Créé',
  'ERR_DOC_ACTIVE_DATE' => 'Date de Publication',
  'ERR_DOC_EXP_DATE' => 'Date d&#39;Expiration',
  'ERR_DOC_NAME' => 'Nom du Document',
  'ERR_FILENAME' => 'Nom Fichier',
  'LBL_ACTIVE_DATE' => 'Date de publication',
  'LBL_ASSIGNED_TO' => 'Assigné à :',
  'LBL_CATEGORY' => 'Catégorie',
  'LBL_CATEGORY_VALUE' => 'Catégorie :',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Non Spécifié',
  'LBL_CHANGE_LOG' => 'Historique',
  'LBL_DET_TEMPLATE_TYPE' => 'Type de Document :',
  'LBL_DOCUMENT' => 'Document Relatif',
  'LBL_DOCUMENT_ID' => 'Réf Document',
  'LBL_DOC_ACTIVE_DATE' => 'Date de Publication :',
  'LBL_DOC_DESCRIPTION' => 'Description :',
  'LBL_DOC_EXP_DATE' => 'Date d&#39;Expiration :',
  'LBL_DOC_NAME' => 'Nom du Document :',
  'LBL_DOC_STATUS' => 'Statut :',
  'LBL_DOC_VERSION' => 'Version :',
  'LBL_EXPIRATION_DATE' => 'Date d&#39;Expiration',
  'LBL_FILENAME' => 'Nom du Fichier :',
  'LBL_FILE_EXTENSION' => 'Extension de Fichier',
  'LBL_FILE_UPLOAD' => 'Fichier :',
  'LBL_IS_TEMPLATE' => 'Modèle',
  'LBL_LATEST_REVISION' => 'Dernière Version',
  'LBL_LIST_ACTIVE_DATE' => 'Date de Publication',
  'LBL_LIST_CATEGORY' => 'Catégorie',
  'LBL_LIST_DOCUMENT' => 'Document',
  'LBL_LIST_DOCUMENT_NAME' => 'Nom du Document',
  'LBL_LIST_DOC_TYPE' => 'Type de Document',
  'LBL_LIST_DOWNLOAD' => 'Téléchargement',
  'LBL_LIST_EXP_DATE' => 'Date d&#39;Expiration',
  'LBL_LIST_FILENAME' => 'Nom du fichier',
  'LBL_LIST_FORM_TITLE' => 'IntelliDocs Events Liste',
  'LBL_LIST_LAST_REV_CREATOR' => 'Publié par',
  'LBL_LIST_LAST_REV_DATE' => 'Date Version',
  'LBL_LIST_REVISION' => 'Version',
  'LBL_LIST_STATUS' => 'Statut',
  'LBL_LIST_SUBCATEGORY' => 'Sous Catégorie',
  'LBL_LIST_VIEW_DOCUMENT' => 'Affficher',
  'LBL_MIME' => 'Type Mime',
  'LBL_MODULE_NAME' => 'IntelliDocs Events',
  'LBL_MODULE_TITLE' => 'IntelliDocs Events',
  'LBL_NEW_FORM_TITLE' => 'Nouveau IntelliDocs Event',
  'LBL_REVISION' => 'Version',
  'LBL_REVISION_NAME' => 'Numéro de Version',
  'LBL_SEARCH_FORM_TITLE' => 'Recherche IntelliDocs Event',
  'LBL_SF_ACTIVE_DATE' => 'Date de Publication',
  'LBL_SF_CATEGORY' => 'Catégorie :',
  'LBL_SF_DOCUMENT' => 'Nom du Document :',
  'LBL_SF_EXP_DATE' => 'Date d&#39;Expiration',
  'LBL_SF_SUBCATEGORY' => 'Sous Catégorie :',
  'LBL_STATUS' => 'Statut',
  'LBL_SUBCATEGORY' => 'Sous-Catégorie',
  'LBL_SUBCATEGORY_VALUE' => 'Sous Catégorie :',
  'LBL_TEMPLATE_TYPE' => 'Type de Document',
  'LBL_TREE_TITLE' => 'Documents',
  'LNK_DOCUMENT_LIST' => 'Liste des Documents',
  'LNK_NEW_DOCUMENT' => 'Créer Document',
  'LBL_MODULE_NAME_SINGULAR' => 'IntelliDocs Event',
  'LBL_HOMEPAGE_TITLE' => 'Mes IntelliDocs Events',
  'LNK_NEW_RECORD' => 'Créer IntelliDocs Event',
  'LNK_LIST' => 'Vue IntelliDocs Events',
  'LNK_IMPORT_IDOC_EVENTS' => 'Import IntelliDocs Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Voir l&#39;Historique',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activités',
  'LBL_IDOC_EVENTS_SUBPANEL_TITLE' => 'IntelliDocs Events',
  'LNK_IMPORT_VCARD' => 'Import IntelliDocs Event vCard',
  'LBL_IMPORT' => 'Import IntelliDocs Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new IntelliDocs Event record by importing a vCard from your file system.',
  'LBL_DOCUMENT_STATUS' => 'Document status',
  'LBL_FLEX_RELATE' => 'Related IntelliDoc',
);