<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'צוותים',
  'LBL_TEAMS' => 'צוותים',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'משתמש שהוקצה Id',
  'LBL_ASSIGNED_TO_NAME' => 'משתמש',
  'LBL_CREATED' => 'נוצר על ידי',
  'LBL_CREATED_ID' => 'נוצר על ידי Id',
  'LBL_CREATED_USER' => 'נוצר על ידי משתמש',
  'LBL_DATE_ENTERED' => 'נוצר בתאריך',
  'LBL_DATE_MODIFIED' => 'שונה בתאריך',
  'LBL_DELETED' => 'נמחק',
  'LBL_DESCRIPTION' => 'תיאור',
  'LBL_DOC_OWNER' => 'בעלים של המסמך',
  'LBL_EDIT_BUTTON' => 'ערוך',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'שם',
  'LBL_MODIFIED' => 'שונה על ידי',
  'LBL_MODIFIED_ID' => 'שונה על ידי Id',
  'LBL_MODIFIED_NAME' => 'שונה על ידי ששמו',
  'LBL_MODIFIED_USER' => 'שונה על ידי משתמש',
  'LBL_NAME' => 'שם',
  'LBL_REMOVE' => 'הסר',
  'LBL_USER_FAVORITES' => 'משתמשים שמעדיפים',
  'DEF_CREATE_LOG' => 'מסמך נוצר',
  'ERR_DOC_ACTIVE_DATE' => 'פורסם בתאריך',
  'ERR_DOC_EXP_DATE' => 'תאריך תפוגה',
  'ERR_DOC_NAME' => 'שם מסמך',
  'ERR_FILENAME' => 'שם קובץ',
  'LBL_ACTIVE_DATE' => 'תאריך פרסום',
  'LBL_ASSIGNED_TO' => 'הוקצה עבור:',
  'LBL_CATEGORY' => 'קטגוריה',
  'LBL_CATEGORY_VALUE' => 'קטגוריה:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'לא מוגדר',
  'LBL_CHANGE_LOG' => 'יומן שינויים',
  'LBL_DET_TEMPLATE_TYPE' => 'סוג מסמך:',
  'LBL_DOCUMENT' => 'מסמכים שקשורים',
  'LBL_DOCUMENT_ID' => 'מסמך ID',
  'LBL_DOC_ACTIVE_DATE' => 'תאריך פרסום:',
  'LBL_DOC_DESCRIPTION' => 'תיאור:',
  'LBL_DOC_EXP_DATE' => 'תאריך תפוגה:',
  'LBL_DOC_NAME' => 'שם מסמך:',
  'LBL_DOC_STATUS' => 'סטאטוס:',
  'LBL_DOC_VERSION' => 'רויזיה:',
  'LBL_EXPIRATION_DATE' => 'תאריך תפוגה',
  'LBL_FILENAME' => 'שם קובץ:',
  'LBL_FILE_EXTENSION' => 'סיומת קובץ',
  'LBL_FILE_UPLOAD' => 'File:',
  'LBL_IS_TEMPLATE' => 'מדובר בתבנית',
  'LBL_LATEST_REVISION' => 'רויזיה אחרונה',
  'LBL_LIST_ACTIVE_DATE' => 'תאריך פרסום',
  'LBL_LIST_CATEGORY' => 'קטגוריה',
  'LBL_LIST_DOCUMENT' => 'מסמך',
  'LBL_LIST_DOCUMENT_NAME' => 'שם המסמך',
  'LBL_LIST_DOC_TYPE' => 'סוג מסמך',
  'LBL_LIST_DOWNLOAD' => 'הורד',
  'LBL_LIST_EXP_DATE' => 'תאריך תפוגה',
  'LBL_LIST_FILENAME' => 'שם קובץ',
  'LBL_LIST_FORM_TITLE' => 'IntelliDocs Events List',
  'LBL_LIST_LAST_REV_CREATOR' => 'פורסם על ידי',
  'LBL_LIST_LAST_REV_DATE' => 'רויזיה בתאריך',
  'LBL_LIST_REVISION' => 'רויזיה',
  'LBL_LIST_STATUS' => 'סטאטוס',
  'LBL_LIST_SUBCATEGORY' => 'תת קטגוריה',
  'LBL_LIST_VIEW_DOCUMENT' => 'צפה',
  'LBL_MIME' => 'Mime סוג',
  'LBL_MODULE_NAME' => 'IntelliDocs Events',
  'LBL_MODULE_TITLE' => 'IntelliDocs Events',
  'LBL_NEW_FORM_TITLE' => 'New IntelliDocs Event',
  'LBL_REVISION' => 'רויזיה',
  'LBL_REVISION_NAME' => 'רויזיה מספר',
  'LBL_SEARCH_FORM_TITLE' => 'Search IntelliDocs Event',
  'LBL_SF_ACTIVE_DATE' => 'תאריך פרסום:',
  'LBL_SF_CATEGORY' => 'קטגוריה:',
  'LBL_SF_DOCUMENT' => 'שם מסמך:',
  'LBL_SF_EXP_DATE' => 'תאריך תפוגה:',
  'LBL_SF_SUBCATEGORY' => 'תת קטגוריה:',
  'LBL_STATUS' => 'סטאטוס',
  'LBL_SUBCATEGORY' => 'קטגורית משנה',
  'LBL_SUBCATEGORY_VALUE' => 'קטגורית משנה:',
  'LBL_TEMPLATE_TYPE' => 'סוג מסמך',
  'LBL_TREE_TITLE' => 'מסמכים',
  'LNK_DOCUMENT_LIST' => 'רשימת מסמכים',
  'LNK_NEW_DOCUMENT' => 'צור מסמך',
  'LBL_MODULE_NAME_SINGULAR' => 'IntelliDocs Event',
  'LBL_HOMEPAGE_TITLE' => 'My IntelliDocs Events',
  'LNK_NEW_RECORD' => 'Create IntelliDocs Event',
  'LNK_LIST' => 'View IntelliDocs Events',
  'LNK_IMPORT_IDOC_EVENTS' => 'Import IntelliDocs Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_IDOC_EVENTS_SUBPANEL_TITLE' => 'IntelliDocs Events',
  'LNK_IMPORT_VCARD' => 'Import IntelliDocs Event vCard',
  'LBL_IMPORT' => 'Import IntelliDocs Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new IntelliDocs Event record by importing a vCard from your file system.',
  'LBL_DOCUMENT_STATUS' => 'Document status',
  'LBL_FLEX_RELATE' => 'Related IntelliDoc',
);