<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Komandos',
  'LBL_TEAMS' => 'Komandos',
  'LBL_TEAM_ID' => 'Komandos Id',
  'LBL_ASSIGNED_TO_ID' => 'Atsakingo Id',
  'LBL_ASSIGNED_TO_NAME' => 'Atsakingas',
  'LBL_CREATED' => 'Sukūrė',
  'LBL_CREATED_ID' => 'Kūrėjo Id',
  'LBL_CREATED_USER' => 'Sukūrė',
  'LBL_DATE_ENTERED' => 'Sukurta',
  'LBL_DATE_MODIFIED' => 'Redaguota',
  'LBL_DELETED' => 'Ištrintas',
  'LBL_DESCRIPTION' => 'Aprašymas',
  'LBL_EDIT_BUTTON' => 'Redaguoti',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Pavadinimas',
  'LBL_MODIFIED' => 'Redagavo',
  'LBL_MODIFIED_ID' => 'Redaguotojo Id',
  'LBL_MODIFIED_NAME' => 'Redaguotojo vardas',
  'LBL_MODIFIED_USER' => 'Redagavo',
  'LBL_NAME' => 'Pavadinimas',
  'LBL_REMOVE' => 'Išimti',
  'DEF_CREATE_LOG' => 'Dokumentas sukurtas',
  'ERR_DOC_ACTIVE_DATE' => 'Publikavimo data',
  'ERR_DOC_EXP_DATE' => 'Pasibaigimo data',
  'ERR_DOC_NAME' => 'Dokumento pavadinimas',
  'ERR_FILENAME' => 'Failo pavadinimas',
  'LBL_ACTIVE_DATE' => 'Paskelbimo data',
  'LBL_ASSIGNED_TO' => 'Atsakingas:',
  'LBL_CATEGORY' => 'Kategorija',
  'LBL_CATEGORY_VALUE' => 'Kategorija:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Nenustatyta',
  'LBL_CHANGE_LOG' => 'Pakeitimų istorija',
  'LBL_DET_TEMPLATE_TYPE' => 'Dokumento tipas:',
  'LBL_DOCUMENT' => 'Susijęs dokumentas',
  'LBL_DOCUMENT_ID' => 'Dokumento ID',
  'LBL_DOC_ACTIVE_DATE' => 'Paskelbimo data:',
  'LBL_DOC_DESCRIPTION' => 'Aprašymas:',
  'LBL_DOC_EXP_DATE' => 'Pasibaigimo data:',
  'LBL_DOC_NAME' => 'Dokumento pavadinimas:',
  'LBL_DOC_STATUS' => 'Statusas:',
  'LBL_DOC_VERSION' => 'Versija:',
  'LBL_EXPIRATION_DATE' => 'Pasibaigimo data',
  'LBL_FILENAME' => 'Failo pavadinimas',
  'LBL_FILE_EXTENSION' => 'Failo išplėtimas',
  'LBL_FILE_UPLOAD' => 'Failas:',
  'LBL_IS_TEMPLATE' => 'Yra Šablonas',
  'LBL_LATEST_REVISION' => 'Naujausia versija',
  'LBL_LIST_ACTIVE_DATE' => 'Paskelbimo data',
  'LBL_LIST_CATEGORY' => 'Kategorija',
  'LBL_LIST_DOCUMENT' => 'Dokumentas',
  'LBL_LIST_DOCUMENT_NAME' => 'Dokumento pavadinimas',
  'LBL_LIST_DOWNLOAD' => 'Nusikrauti',
  'LBL_LIST_EXP_DATE' => 'Pasibaigimo data',
  'LBL_LIST_FORM_TITLE' => 'IntelliDocs Events Sąrašas',
  'LBL_LIST_LAST_REV_CREATOR' => 'Paskelbė',
  'LBL_LIST_LAST_REV_DATE' => 'Versijos data:',
  'LBL_LIST_REVISION' => 'Versija',
  'LBL_LIST_STATUS' => 'Statusas',
  'LBL_LIST_SUBCATEGORY' => 'Subkategorija',
  'LBL_LIST_VIEW_DOCUMENT' => 'Rodyti',
  'LBL_MIME' => 'Mime tipas',
  'LBL_MODULE_NAME' => 'IntelliDocs Events',
  'LBL_MODULE_TITLE' => 'IntelliDocs Events',
  'LBL_NEW_FORM_TITLE' => 'Naujas IntelliDocs Event',
  'LBL_REVISION' => 'Versija',
  'LBL_REVISION_NAME' => 'Versijos numeris',
  'LBL_SEARCH_FORM_TITLE' => 'Paieška IntelliDocs Event',
  'LBL_SF_ACTIVE_DATE' => 'Paskelbimo data:',
  'LBL_SF_CATEGORY' => 'Kategorija:',
  'LBL_SF_DOCUMENT' => 'Dokumento pavadinimas:',
  'LBL_SF_EXP_DATE' => 'Pasibaigimo data:',
  'LBL_SF_SUBCATEGORY' => 'Subkategorija:',
  'LBL_STATUS' => 'Statusas',
  'LBL_SUBCATEGORY' => 'Subkategorija',
  'LBL_SUBCATEGORY_VALUE' => 'Subkategorija:',
  'LBL_TEMPLATE_TYPE' => 'Dokumento tipas',
  'LBL_TREE_TITLE' => 'Dokumentai',
  'LNK_DOCUMENT_LIST' => 'Dokumentai',
  'LNK_NEW_DOCUMENT' => 'Sukurti dokumentą',
  'LBL_MODULE_NAME_SINGULAR' => 'IntelliDocs Event',
  'LBL_HOMEPAGE_TITLE' => 'Mano IntelliDocs Events',
  'LNK_NEW_RECORD' => 'Sukurti IntelliDocs Event',
  'LNK_LIST' => 'View IntelliDocs Events',
  'LNK_IMPORT_IDOC_EVENTS' => 'Import IntelliDocs Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Rodyti istoriją',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Priminimai',
  'LBL_IDOC_EVENTS_SUBPANEL_TITLE' => 'IntelliDocs Events',
  'LNK_IMPORT_VCARD' => 'Import IntelliDocs Event vCard',
  'LBL_IMPORT' => 'Import IntelliDocs Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new IntelliDocs Event record by importing a vCard from your file system.',
  'LBL_DOCUMENT_STATUS' => 'Document status',
  'LBL_FLEX_RELATE' => 'Related IntelliDoc',
);