<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TEAM' => 'Team',
  'LBL_ASSIGNED_TO_ID' => 'Tildelt bruker Id',
  'LBL_ASSIGNED_TO_NAME' => 'Tildelt til',
  'LBL_CREATED' => 'Opprettet av',
  'LBL_CREATED_ID' => 'Opprettet av Id',
  'LBL_CREATED_USER' => 'Opprettet av bruker',
  'LBL_DATE_ENTERED' => 'Opprettelse Dato',
  'LBL_DATE_MODIFIED' => 'Endret Dato',
  'LBL_DELETED' => 'Slettet',
  'LBL_DESCRIPTION' => 'Beskrivelse',
  'LBL_DOC_OWNER' => 'Dokumenteier',
  'LBL_EDIT_BUTTON' => 'Rediger',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Navn',
  'LBL_MODIFIED' => 'Endret av',
  'LBL_MODIFIED_ID' => 'Endret av Id',
  'LBL_MODIFIED_NAME' => 'Endret av Navn',
  'LBL_MODIFIED_USER' => 'Endret av bruker',
  'LBL_NAME' => 'Navn',
  'LBL_REMOVE' => 'Fjern',
  'LBL_USER_FAVORITES' => 'Brukere som favoriserer',
  'DEF_CREATE_LOG' => 'Dokument opprettet',
  'ERR_DOC_ACTIVE_DATE' => 'Publiseringsdato',
  'ERR_DOC_EXP_DATE' => 'Utløpsdato',
  'ERR_DOC_NAME' => 'Dokumentnavn',
  'ERR_FILENAME' => 'Filnavn',
  'LBL_ACTIVE_DATE' => 'Publiseringsdato',
  'LBL_ASSIGNED_TO' => 'Tildelt:',
  'LBL_CATEGORY' => 'Kategori',
  'LBL_CATEGORY_VALUE' => 'Kategori:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Uspesifisert',
  'LBL_CHANGE_LOG' => 'Endringslogg',
  'LBL_DET_TEMPLATE_TYPE' => 'Dokumenttype:',
  'LBL_DOCUMENT' => 'Beslektet dokument',
  'LBL_DOCUMENT_ID' => 'Dokumenter ID',
  'LBL_DOC_ACTIVE_DATE' => 'Publiseringsdato:',
  'LBL_DOC_DESCRIPTION' => 'Beskrivelse:',
  'LBL_DOC_EXP_DATE' => 'Utløpsdato:',
  'LBL_DOC_NAME' => 'Dokumentnavn:',
  'LBL_DOC_STATUS' => 'Status:',
  'LBL_DOC_VERSION' => 'Revisjon:',
  'LBL_EXPIRATION_DATE' => 'Utløpsdato',
  'LBL_FILENAME' => 'Filnavn:',
  'LBL_FILE_EXTENSION' => 'Filtype',
  'LBL_FILE_UPLOAD' => 'Fil:',
  'LBL_IS_TEMPLATE' => 'Er en mal',
  'LBL_LATEST_REVISION' => 'Siste revisjon',
  'LBL_LIST_ACTIVE_DATE' => 'Publiseringsdato',
  'LBL_LIST_CATEGORY' => 'Kategori',
  'LBL_LIST_DOCUMENT' => 'Dokument',
  'LBL_LIST_DOCUMENT_NAME' => 'Dokumentnavn',
  'LBL_LIST_DOC_TYPE' => 'Dokumenttype',
  'LBL_LIST_DOWNLOAD' => 'Last ned',
  'LBL_LIST_EXP_DATE' => 'Utløpsdato',
  'LBL_LIST_FILENAME' => 'Filnavn',
  'LBL_LIST_FORM_TITLE' => 'IntelliDocs Events Liste',
  'LBL_LIST_LAST_REV_CREATOR' => 'Publisert av',
  'LBL_LIST_LAST_REV_DATE' => 'Revisjonsdato',
  'LBL_LIST_REVISION' => 'Revisjon',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBCATEGORY' => 'Underkategori',
  'LBL_LIST_VIEW_DOCUMENT' => 'Vis',
  'LBL_MIME' => 'Mimetype',
  'LBL_MODULE_NAME' => 'IntelliDocs Events',
  'LBL_MODULE_TITLE' => 'IntelliDocs Events',
  'LBL_NEW_FORM_TITLE' => 'Ny IntelliDocs Event',
  'LBL_REVISION' => 'Revisjon',
  'LBL_REVISION_NAME' => 'Revisjonsnummer',
  'LBL_SEARCH_FORM_TITLE' => 'Søk IntelliDocs Event',
  'LBL_SF_ACTIVE_DATE' => 'Publiseringsdato:',
  'LBL_SF_CATEGORY' => 'Kategori:',
  'LBL_SF_DOCUMENT' => 'Dokumentnavn:',
  'LBL_SF_EXP_DATE' => 'Utløpsdato:',
  'LBL_SF_SUBCATEGORY' => 'Underkategori:',
  'LBL_STATUS' => 'Status',
  'LBL_SUBCATEGORY' => 'Underkategori',
  'LBL_SUBCATEGORY_VALUE' => 'Underkategori:',
  'LBL_TEMPLATE_TYPE' => 'Dokumenttype',
  'LBL_TREE_TITLE' => 'Dokumenter',
  'LNK_DOCUMENT_LIST' => 'Dokumentliste',
  'LNK_NEW_DOCUMENT' => 'Opprett dokument',
  'LBL_MODULE_NAME_SINGULAR' => 'IntelliDocs Event',
  'LBL_HOMEPAGE_TITLE' => 'Min IntelliDocs Events',
  'LNK_NEW_RECORD' => 'Opprett IntelliDocs Event',
  'LNK_LIST' => 'Vis IntelliDocs Events',
  'LNK_IMPORT_IDOC_EVENTS' => 'Import IntelliDocs Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historie',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteter',
  'LBL_IDOC_EVENTS_SUBPANEL_TITLE' => 'IntelliDocs Events',
  'LNK_IMPORT_VCARD' => 'Import IntelliDocs Event vCard',
  'LBL_IMPORT' => 'Import IntelliDocs Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new IntelliDocs Event record by importing a vCard from your file system.',
  'LBL_DOCUMENT_STATUS' => 'Document status',
  'LBL_FLEX_RELATE' => 'Related IntelliDoc',
);