<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team ID',
  'LBL_ASSIGNED_TO_ID' => 'Toegewezen aan ID',
  'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan',
  'LBL_CREATED' => 'Gemaakt door',
  'LBL_CREATED_ID' => 'Gemaakt door ID',
  'LBL_CREATED_USER' => 'Gemaakt door Gebruiker',
  'LBL_DATE_ENTERED' => 'Datum ingevoerd',
  'LBL_DATE_MODIFIED' => 'Datum gewijzigd',
  'LBL_DELETED' => 'Verwijderd',
  'LBL_DESCRIPTION' => 'Beschrijving',
  'LBL_DOC_OWNER' => 'Eigenaar van document',
  'LBL_EDIT_BUTTON' => 'Wijzig',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Naam',
  'LBL_MODIFIED' => 'Gewijzigd door',
  'LBL_MODIFIED_ID' => 'Gewijzigd door ID',
  'LBL_MODIFIED_NAME' => 'Gewijzigd door Naam',
  'LBL_MODIFIED_USER' => 'Gewijzigd door Gebruiker',
  'LBL_NAME' => 'Naam',
  'LBL_REMOVE' => 'Verwijder',
  'LBL_USER_FAVORITES' => 'Gebruikers die favoriet gemaakt hebben',
  'DEF_CREATE_LOG' => 'Document aangemaakt',
  'ERR_DOC_ACTIVE_DATE' => 'Publiceer datum',
  'ERR_DOC_EXP_DATE' => 'Vervaldatum',
  'ERR_DOC_NAME' => 'Document Naam',
  'ERR_FILENAME' => 'Bestandsnaam',
  'LBL_ACTIVE_DATE' => 'Publiceer Datum',
  'LBL_ASSIGNED_TO' => 'Toegewezen aan',
  'LBL_CATEGORY' => 'Categorie',
  'LBL_CATEGORY_VALUE' => 'Categorie:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Niet gespecificeerd',
  'LBL_CHANGE_LOG' => 'Wijzigingslog',
  'LBL_DET_TEMPLATE_TYPE' => 'Document Type:',
  'LBL_DOCUMENT' => 'Gerelateerd Document',
  'LBL_DOCUMENT_ID' => 'Document ID',
  'LBL_DOC_ACTIVE_DATE' => 'Publiceer datum:',
  'LBL_DOC_DESCRIPTION' => 'Beschrijving:',
  'LBL_DOC_EXP_DATE' => 'Vervaldatum:',
  'LBL_DOC_NAME' => 'Documentnaam:',
  'LBL_DOC_STATUS' => 'Status:',
  'LBL_DOC_VERSION' => 'Revisie:',
  'LBL_EXPIRATION_DATE' => 'Vervaldatum',
  'LBL_FILENAME' => 'Bestandsnaam:',
  'LBL_FILE_EXTENSION' => 'Bestandsextensie',
  'LBL_FILE_UPLOAD' => 'Bestand:',
  'LBL_IS_TEMPLATE' => 'Is een Sjabloon',
  'LBL_LATEST_REVISION' => 'Laatste Revisie',
  'LBL_LIST_ACTIVE_DATE' => 'Publiceer datum',
  'LBL_LIST_CATEGORY' => 'Categorie',
  'LBL_LIST_DOCUMENT' => 'Document',
  'LBL_LIST_DOCUMENT_NAME' => 'Document Naam',
  'LBL_LIST_DOC_TYPE' => 'Document Type',
  'LBL_LIST_DOWNLOAD' => 'Download',
  'LBL_LIST_EXP_DATE' => 'Vervaldatum',
  'LBL_LIST_FILENAME' => 'Bestandsnaam',
  'LBL_LIST_FORM_TITLE' => 'IntelliDocs Events List',
  'LBL_LIST_LAST_REV_CREATOR' => 'Gepubliceerd door',
  'LBL_LIST_LAST_REV_DATE' => 'Revisiedatum',
  'LBL_LIST_REVISION' => 'Revisie',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBCATEGORY' => 'Sub Categorie',
  'LBL_LIST_VIEW_DOCUMENT' => 'View',
  'LBL_MIME' => 'Mime Type',
  'LBL_MODULE_NAME' => 'IntelliDocs Events',
  'LBL_MODULE_TITLE' => 'IntelliDocs Events',
  'LBL_NEW_FORM_TITLE' => 'New IntelliDocs Event',
  'LBL_REVISION' => 'Revisie',
  'LBL_REVISION_NAME' => 'Revisie nummer',
  'LBL_SEARCH_FORM_TITLE' => 'Search IntelliDocs Event',
  'LBL_SF_ACTIVE_DATE' => 'Publiceer datum:',
  'LBL_SF_CATEGORY' => 'Categorie:',
  'LBL_SF_DOCUMENT' => 'Document Naam',
  'LBL_SF_EXP_DATE' => 'Vervaldatum:',
  'LBL_SF_SUBCATEGORY' => 'Sub Categorie:',
  'LBL_STATUS' => 'Status',
  'LBL_SUBCATEGORY' => 'Sub Categorie',
  'LBL_SUBCATEGORY_VALUE' => 'Sub Categorie:',
  'LBL_TEMPLATE_TYPE' => 'Document Type',
  'LBL_TREE_TITLE' => 'Documenten',
  'LNK_DOCUMENT_LIST' => 'Documenten Lijst',
  'LNK_NEW_DOCUMENT' => 'Nieuw Document',
  'LBL_MODULE_NAME_SINGULAR' => 'IntelliDocs Event',
  'LBL_HOMEPAGE_TITLE' => 'My IntelliDocs Events',
  'LNK_NEW_RECORD' => 'Create IntelliDocs Event',
  'LNK_LIST' => 'View IntelliDocs Events',
  'LNK_IMPORT_IDOC_EVENTS' => 'Import IntelliDocs Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_IDOC_EVENTS_SUBPANEL_TITLE' => 'IntelliDocs Events',
  'LNK_IMPORT_VCARD' => 'Import IntelliDocs Event vCard',
  'LBL_IMPORT' => 'Import IntelliDocs Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new IntelliDocs Event record by importing a vCard from your file system.',
  'LBL_DOCUMENT_STATUS' => 'Document status',
  'LBL_FLEX_RELATE' => 'Related IntelliDoc',
);