<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Echipe',
  'LBL_TEAMS' => 'Echipe',
  'LBL_TEAM_ID' => 'Echipa ID',
  'LBL_ASSIGNED_TO_ID' => 'Atribuit ID Utilizator',
  'LBL_ASSIGNED_TO_NAME' => 'Utilizator',
  'LBL_CREATED' => 'Creat de',
  'LBL_CREATED_ID' => 'Creata de ID',
  'LBL_CREATED_USER' => 'Creata de Utilizator',
  'LBL_DATE_ENTERED' => 'Data Crearii',
  'LBL_DATE_MODIFIED' => 'Data Modificarii',
  'LBL_DELETED' => 'Sters',
  'LBL_DESCRIPTION' => 'Descriere',
  'LBL_EDIT_BUTTON' => 'Editeaza',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nume',
  'LBL_MODIFIED' => 'Modificat de',
  'LBL_MODIFIED_ID' => 'Modificata de ID',
  'LBL_MODIFIED_NAME' => 'Modificata de Nume',
  'LBL_MODIFIED_USER' => 'Modificata de Utilizator',
  'LBL_NAME' => 'Nume',
  'LBL_REMOVE' => 'Inlatura',
  'DEF_CREATE_LOG' => 'Creaza Document',
  'ERR_DOC_ACTIVE_DATE' => 'Data Publicarii',
  'ERR_DOC_EXP_DATE' => 'Data Expirarii',
  'ERR_DOC_NAME' => 'Nume Document',
  'ERR_FILENAME' => 'Nume Fisier',
  'LBL_ACTIVE_DATE' => 'Data Publicarii',
  'LBL_ASSIGNED_TO' => 'Atribuit Lui:',
  'LBL_CATEGORY' => 'Categorie',
  'LBL_CATEGORY_VALUE' => 'Categorie',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Nespecificat',
  'LBL_CHANGE_LOG' => 'Schimba',
  'LBL_DET_TEMPLATE_TYPE' => 'Tipul de document',
  'LBL_DOCUMENT' => 'Document asociat',
  'LBL_DOCUMENT_ID' => 'Identitate document',
  'LBL_DOC_ACTIVE_DATE' => 'Data Publicarii',
  'LBL_DOC_DESCRIPTION' => 'Descriere',
  'LBL_DOC_EXP_DATE' => 'Data expirarii',
  'LBL_DOC_NAME' => 'Nume Document',
  'LBL_DOC_STATUS' => 'Stare',
  'LBL_DOC_VERSION' => 'Revizie',
  'LBL_EXPIRATION_DATE' => 'Data expirarii',
  'LBL_FILENAME' => 'Nume Fisier',
  'LBL_FILE_EXTENSION' => 'Extensie fisier',
  'LBL_FILE_UPLOAD' => 'Fisier',
  'LBL_IS_TEMPLATE' => 'Sablon',
  'LBL_LATEST_REVISION' => 'Ultima Revizie',
  'LBL_LIST_ACTIVE_DATE' => 'Data publicarii',
  'LBL_LIST_CATEGORY' => 'Categorie',
  'LBL_LIST_DOCUMENT' => 'Document',
  'LBL_LIST_DOCUMENT_NAME' => 'Nume Document',
  'LBL_LIST_DOWNLOAD' => 'Descarca',
  'LBL_LIST_EXP_DATE' => 'Data expirarii',
  'LBL_LIST_FORM_TITLE' => 'IntelliDocs Events Lista',
  'LBL_LIST_LAST_REV_CREATOR' => 'Publicat de',
  'LBL_LIST_LAST_REV_DATE' => 'Data Revizuirii',
  'LBL_LIST_REVISION' => 'Revizuire',
  'LBL_LIST_STATUS' => 'Stare',
  'LBL_LIST_SUBCATEGORY' => 'Subcategorie',
  'LBL_LIST_VIEW_DOCUMENT' => 'Vezi',
  'LBL_MIME' => 'Tipul de mima',
  'LBL_MODULE_NAME' => 'IntelliDocs Events',
  'LBL_MODULE_TITLE' => 'IntelliDocs Events',
  'LBL_NEW_FORM_TITLE' => 'Nou IntelliDocs Event',
  'LBL_REVISION' => 'Revizuire',
  'LBL_REVISION_NAME' => 'Revizuire numar',
  'LBL_SEARCH_FORM_TITLE' => 'Cauta IntelliDocs Event',
  'LBL_SF_ACTIVE_DATE' => 'Data publicarii',
  'LBL_SF_CATEGORY' => 'Categorie',
  'LBL_SF_DOCUMENT' => 'Numele Documentului',
  'LBL_SF_EXP_DATE' => 'Data expirarii',
  'LBL_SF_SUBCATEGORY' => 'Subcategorie',
  'LBL_STATUS' => 'Stare',
  'LBL_SUBCATEGORY' => 'Subcategorie',
  'LBL_SUBCATEGORY_VALUE' => 'sucategorie',
  'LBL_TEMPLATE_TYPE' => 'Tip Document',
  'LBL_TREE_TITLE' => 'Documente',
  'LNK_DOCUMENT_LIST' => 'Lista documente',
  'LNK_NEW_DOCUMENT' => 'Creaza document',
  'LBL_MODULE_NAME_SINGULAR' => 'IntelliDocs Event',
  'LBL_HOMEPAGE_TITLE' => 'Al meu IntelliDocs Events',
  'LNK_NEW_RECORD' => 'Creeaza IntelliDocs Event',
  'LNK_LIST' => 'Vizualizare IntelliDocs Events',
  'LNK_IMPORT_IDOC_EVENTS' => 'Import IntelliDocs Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vizualizare Istoric',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitati',
  'LBL_IDOC_EVENTS_SUBPANEL_TITLE' => 'IntelliDocs Events',
  'LNK_IMPORT_VCARD' => 'Import IntelliDocs Event vCard',
  'LBL_IMPORT' => 'Import IntelliDocs Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new IntelliDocs Event record by importing a vCard from your file system.',
  'LBL_DOCUMENT_STATUS' => 'Document status',
  'LBL_FLEX_RELATE' => 'Related IntelliDoc',
);