<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Tímy',
  'LBL_TEAMS' => 'Tímy',
  'LBL_TEAM_ID' => 'ID tímu',
  'LBL_ASSIGNED_TO_ID' => 'Pridelené užívateľské ID',
  'LBL_ASSIGNED_TO_NAME' => 'Pridelený k',
  'LBL_CREATED' => 'Vytvoril podľa',
  'LBL_CREATED_ID' => 'Vytvoril podľa ID',
  'LBL_CREATED_USER' => 'Vytvorené používateľom',
  'LBL_DATE_ENTERED' => 'Dátum vytvorenia',
  'LBL_DATE_MODIFIED' => 'Dátum úpravy',
  'LBL_DELETED' => 'Vymazaný',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_EDIT_BUTTON' => 'Upraviť',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Názov',
  'LBL_MODIFIED' => 'Zmenil',
  'LBL_MODIFIED_ID' => 'Zmenil podľa ID',
  'LBL_MODIFIED_NAME' => 'Zmenil podľa mena',
  'LBL_MODIFIED_USER' => 'Zmenené používateľom',
  'LBL_NAME' => 'Názov dokumentu',
  'LBL_REMOVE' => 'Odstrániť',
  'DEF_CREATE_LOG' => 'Dokument vytvorený',
  'ERR_DOC_ACTIVE_DATE' => 'Dátum zverejnenia',
  'ERR_DOC_EXP_DATE' => 'Dátum expirácie',
  'ERR_DOC_NAME' => 'Názov dokumentu',
  'ERR_FILENAME' => 'Názov súboru',
  'LBL_ACTIVE_DATE' => 'Dátum zverejnenia',
  'LBL_ASSIGNED_TO' => 'Pridelený k:',
  'LBL_CATEGORY' => 'Kategória',
  'LBL_CATEGORY_VALUE' => 'Kategória:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Nešpecifikované',
  'LBL_CHANGE_LOG' => 'Zmena protokolu',
  'LBL_DET_TEMPLATE_TYPE' => 'Typ dokumentu:',
  'LBL_DOCUMENT' => 'Súvisiaci dokument',
  'LBL_DOCUMENT_ID' => 'ID dokumentu',
  'LBL_DOC_ACTIVE_DATE' => 'Dátum zverejnenia:',
  'LBL_DOC_DESCRIPTION' => 'Popis:',
  'LBL_DOC_EXP_DATE' => 'Dátum expirácie:',
  'LBL_DOC_NAME' => 'Názov dokumentu:',
  'LBL_DOC_STATUS' => 'Stav:',
  'LBL_DOC_VERSION' => 'Revízia:',
  'LBL_EXPIRATION_DATE' => 'Dátum expirácie',
  'LBL_FILENAME' => 'Názov súboru:',
  'LBL_FILE_EXTENSION' => 'Prípona súboru',
  'LBL_FILE_UPLOAD' => 'Súbor:',
  'LBL_IS_TEMPLATE' => 'Je šablóna',
  'LBL_LATEST_REVISION' => 'Posledná revízia',
  'LBL_LIST_ACTIVE_DATE' => 'Dátum zverejnenia',
  'LBL_LIST_CATEGORY' => 'Kategória',
  'LBL_LIST_DOCUMENT' => 'Dokument',
  'LBL_LIST_DOCUMENT_NAME' => 'Názov dokumentu',
  'LBL_LIST_DOWNLOAD' => 'Stiahnuť',
  'LBL_LIST_EXP_DATE' => 'Dátum expirácie',
  'LBL_LIST_FORM_TITLE' => 'IntelliDocs Events Zoznam',
  'LBL_LIST_LAST_REV_CREATOR' => 'Zverejnil',
  'LBL_LIST_LAST_REV_DATE' => 'Dátum revízie',
  'LBL_LIST_REVISION' => 'Revízia',
  'LBL_LIST_STATUS' => 'Stav',
  'LBL_LIST_SUBCATEGORY' => 'Podkategória',
  'LBL_LIST_VIEW_DOCUMENT' => 'Zobraziť',
  'LBL_MIME' => 'Typ MIME',
  'LBL_MODULE_NAME' => 'IntelliDocs Events',
  'LBL_MODULE_TITLE' => 'IntelliDocs Events',
  'LBL_NEW_FORM_TITLE' => 'Nový IntelliDocs Event',
  'LBL_REVISION' => 'Revízia',
  'LBL_REVISION_NAME' => 'Číslo revízie',
  'LBL_SEARCH_FORM_TITLE' => 'Vyhľadávanie IntelliDocs Event',
  'LBL_SF_ACTIVE_DATE' => 'Dátum zverejnenia:',
  'LBL_SF_CATEGORY' => 'Kategória:',
  'LBL_SF_DOCUMENT' => 'Názov dokumentu:',
  'LBL_SF_EXP_DATE' => 'Dátum expirácie:',
  'LBL_SF_SUBCATEGORY' => 'Podkategória:',
  'LBL_STATUS' => 'Stav',
  'LBL_SUBCATEGORY' => 'Podkategória',
  'LBL_SUBCATEGORY_VALUE' => 'Podkategória:',
  'LBL_TEMPLATE_TYPE' => 'Typ dokumentu',
  'LBL_TREE_TITLE' => 'Dokumenty',
  'LNK_DOCUMENT_LIST' => 'Zoznam dokumentov',
  'LNK_NEW_DOCUMENT' => 'Vytvoriť dokument',
  'LBL_MODULE_NAME_SINGULAR' => 'IntelliDocs Event',
  'LBL_HOMEPAGE_TITLE' => 'Moje IntelliDocs Events',
  'LNK_NEW_RECORD' => 'Vytvoriť IntelliDocs Event',
  'LNK_LIST' => 'zobrazenie IntelliDocs Events',
  'LNK_IMPORT_IDOC_EVENTS' => 'Import IntelliDocs Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobraziť Históriu',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_IDOC_EVENTS_SUBPANEL_TITLE' => 'IntelliDocs Events',
  'LNK_IMPORT_VCARD' => 'Import IntelliDocs Event vCard',
  'LBL_IMPORT' => 'Import IntelliDocs Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new IntelliDocs Event record by importing a vCard from your file system.',
  'LBL_DOCUMENT_STATUS' => 'Document status',
  'LBL_FLEX_RELATE' => 'Related IntelliDoc',
);