<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Grupet',
  'LBL_TEAMS' => 'Grupet',
  'LBL_TEAM_ID' => 'Id e grupit',
  'LBL_ASSIGNED_TO_ID' => 'Id e përdoruesit të caktuar',
  'LBL_ASSIGNED_TO_NAME' => 'Përdorues',
  'LBL_CREATED' => 'Krijuar nga',
  'LBL_CREATED_ID' => 'Krijuar nga Id',
  'LBL_CREATED_USER' => 'Krijuar nga përdoruesi',
  'LBL_DATE_ENTERED' => 'Të dhënat e krijuara',
  'LBL_DATE_MODIFIED' => 'Të dhënat e modifikuara',
  'LBL_DELETED' => 'E fshirë',
  'LBL_DESCRIPTION' => 'Përshkrim',
  'LBL_DOC_OWNER' => 'Pronari i Dokumentit',
  'LBL_EDIT_BUTTON' => 'Ndrysho',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Emri',
  'LBL_MODIFIED' => 'Modifikuar nga',
  'LBL_MODIFIED_ID' => 'Modifikuar nga Id',
  'LBL_MODIFIED_NAME' => 'Modifikuar nga emri',
  'LBL_MODIFIED_USER' => 'Modifikuar nga përdoruesi',
  'LBL_NAME' => 'Emri',
  'LBL_REMOVE' => 'Fshijë',
  'LBL_USER_FAVORITES' => 'Përdoruesit të cilët preferojnë',
  'DEF_CREATE_LOG' => 'dokumentacioni i krijuar',
  'ERR_DOC_ACTIVE_DATE' => 'data e publikimit',
  'ERR_DOC_EXP_DATE' => 'data e skadimit',
  'ERR_DOC_NAME' => 'emri i dokumentacionit',
  'ERR_FILENAME' => 'emri i dosjes',
  'LBL_ACTIVE_DATE' => 'data e publikimit',
  'LBL_ASSIGNED_TO' => 'drejtuar',
  'LBL_CATEGORY' => 'Kategoria',
  'LBL_CATEGORY_VALUE' => 'Kategoria',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'E papërcaktuar',
  'LBL_CHANGE_LOG' => 'ndryshimi i dokumentacionit',
  'LBL_DET_TEMPLATE_TYPE' => 'lloji i dokumentacionit',
  'LBL_DOCUMENT' => 'dokumentacion në lidhje me',
  'LBL_DOCUMENT_ID' => 'ID e dokumentacionit',
  'LBL_DOC_ACTIVE_DATE' => 'data e publikimit',
  'LBL_DOC_DESCRIPTION' => 'përshkrimi',
  'LBL_DOC_EXP_DATE' => 'data e skadimit',
  'LBL_DOC_NAME' => 'emri i dokumentacionit',
  'LBL_DOC_STATUS' => 'statusi',
  'LBL_DOC_VERSION' => 'rishikim',
  'LBL_EXPIRATION_DATE' => 'data e skadimit',
  'LBL_FILENAME' => 'Emri i dosjes',
  'LBL_FILE_EXTENSION' => 'zgjatje e dosjes',
  'LBL_FILE_UPLOAD' => 'Dosja',
  'LBL_IS_TEMPLATE' => 'Është shabllon',
  'LBL_LATEST_REVISION' => 'rishikimi i fundit',
  'LBL_LIST_ACTIVE_DATE' => 'data e publikimit',
  'LBL_LIST_CATEGORY' => 'Kategoria',
  'LBL_LIST_DOCUMENT' => 'Dokumentacion',
  'LBL_LIST_DOCUMENT_NAME' => 'emri i dokumentacionit',
  'LBL_LIST_DOC_TYPE' => 'Lloji dokumentacioni',
  'LBL_LIST_DOWNLOAD' => 'Shkarko',
  'LBL_LIST_EXP_DATE' => 'data e skadimit',
  'LBL_LIST_FILENAME' => 'Emri i dosjes',
  'LBL_LIST_FORM_TITLE' => 'IntelliDocs Events lista',
  'LBL_LIST_LAST_REV_CREATOR' => 'Publikuar nga',
  'LBL_LIST_LAST_REV_DATE' => 'data e rishikimit',
  'LBL_LIST_REVISION' => 'rishikim',
  'LBL_LIST_STATUS' => 'Statusi',
  'LBL_LIST_SUBCATEGORY' => 'Nën kategoria',
  'LBL_LIST_VIEW_DOCUMENT' => 'Pamje',
  'LBL_MIME' => 'Lloji pantomime',
  'LBL_MODULE_NAME' => 'IntelliDocs Events',
  'LBL_MODULE_TITLE' => 'IntelliDocs Events',
  'LBL_NEW_FORM_TITLE' => 'E re IntelliDocs Event',
  'LBL_REVISION' => 'rishikim',
  'LBL_REVISION_NAME' => 'numri i rishikimit',
  'LBL_SEARCH_FORM_TITLE' => 'Kërkim IntelliDocs Event',
  'LBL_SF_ACTIVE_DATE' => 'data e publikimit',
  'LBL_SF_CATEGORY' => 'Kategoria',
  'LBL_SF_DOCUMENT' => 'Emri i dokumentit',
  'LBL_SF_EXP_DATE' => 'data e skadimit',
  'LBL_SF_SUBCATEGORY' => 'Nën kategoria',
  'LBL_STATUS' => 'Statusi',
  'LBL_SUBCATEGORY' => 'nënkategoria',
  'LBL_SUBCATEGORY_VALUE' => 'Nën kategoria',
  'LBL_TEMPLATE_TYPE' => 'Lloji okumentacioni',
  'LBL_TREE_TITLE' => 'Dokumentacionet',
  'LNK_DOCUMENT_LIST' => 'Lista e dokumentacionit',
  'LNK_NEW_DOCUMENT' => 'krijo dokumentacion',
  'LBL_MODULE_NAME_SINGULAR' => 'IntelliDocs Event',
  'LBL_HOMEPAGE_TITLE' => 'Mia IntelliDocs Events',
  'LNK_NEW_RECORD' => 'Krijo IntelliDocs Event',
  'LNK_LIST' => 'Pamje IntelliDocs Events',
  'LNK_IMPORT_IDOC_EVENTS' => 'Import IntelliDocs Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'shiko historinë',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetet',
  'LBL_IDOC_EVENTS_SUBPANEL_TITLE' => 'IntelliDocs Events',
  'LNK_IMPORT_VCARD' => 'Import IntelliDocs Event vCard',
  'LBL_IMPORT' => 'Import IntelliDocs Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new IntelliDocs Event record by importing a vCard from your file system.',
  'LBL_DOCUMENT_STATUS' => 'Document status',
  'LBL_FLEX_RELATE' => 'Related IntelliDoc',
);