<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Timovi',
  'LBL_TEAMS' => 'Timovi',
  'LBL_TEAM_ID' => 'ID broj tima',
  'LBL_ASSIGNED_TO_ID' => 'ID broj dodeljenog korisnika',
  'LBL_ASSIGNED_TO_NAME' => 'Korisnik',
  'LBL_CREATED' => 'Autor',
  'LBL_CREATED_ID' => 'ID broj korisnika koji je kreirao',
  'LBL_CREATED_USER' => 'Kreirao korisnik',
  'LBL_DATE_ENTERED' => 'Datum kreiranja',
  'LBL_DATE_MODIFIED' => 'Datum izmene',
  'LBL_DELETED' => 'Obrisan',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DOC_OWNER' => 'Vlasnik dokumenta',
  'LBL_EDIT_BUTTON' => 'Izmeni',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Ime',
  'LBL_MODIFIED' => 'Promenio',
  'LBL_MODIFIED_ID' => 'ID broj korisnika koji je promenio',
  'LBL_MODIFIED_NAME' => 'Ime korisnika koji je promenio',
  'LBL_MODIFIED_USER' => 'Promenio korisnik',
  'LBL_NAME' => 'Ime',
  'LBL_REMOVE' => 'Ukloni',
  'LBL_USER_FAVORITES' => 'Korisnici koji su označili omiljene',
  'DEF_CREATE_LOG' => 'Dokument kreiran',
  'ERR_DOC_ACTIVE_DATE' => 'Datum objave',
  'ERR_DOC_EXP_DATE' => 'Datum isteka',
  'ERR_DOC_NAME' => 'Naziv dokumenta',
  'ERR_FILENAME' => 'Naziv fajla',
  'LBL_ACTIVE_DATE' => 'Datum objave',
  'LBL_ASSIGNED_TO' => 'Dodeljeno:',
  'LBL_CATEGORY' => 'Kategorija',
  'LBL_CATEGORY_VALUE' => 'Kategorija:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Neodređena',
  'LBL_CHANGE_LOG' => 'Dnevnik promena',
  'LBL_DET_TEMPLATE_TYPE' => 'Tip dokumenta:',
  'LBL_DOCUMENT' => 'Povezani dokument',
  'LBL_DOCUMENT_ID' => 'ID broj dokumenta',
  'LBL_DOC_ACTIVE_DATE' => 'Datum objave:',
  'LBL_DOC_DESCRIPTION' => 'Opis:',
  'LBL_DOC_EXP_DATE' => 'Datum isteka:',
  'LBL_DOC_NAME' => 'Naziv dokumenta:',
  'LBL_DOC_STATUS' => 'Status:',
  'LBL_DOC_VERSION' => 'Revizija:',
  'LBL_EXPIRATION_DATE' => 'Datum isteka',
  'LBL_FILENAME' => 'Naziv fajla:',
  'LBL_FILE_EXTENSION' => 'Ekstenzija fajla',
  'LBL_FILE_UPLOAD' => 'Fajl:',
  'LBL_IS_TEMPLATE' => 'Je šablon',
  'LBL_LATEST_REVISION' => 'Poslednja revizija',
  'LBL_LIST_ACTIVE_DATE' => 'Datum objave',
  'LBL_LIST_CATEGORY' => 'Kategorija',
  'LBL_LIST_DOCUMENT' => 'Dokument',
  'LBL_LIST_DOCUMENT_NAME' => 'Naziv dokumenta',
  'LBL_LIST_DOC_TYPE' => 'Tip dokumenta',
  'LBL_LIST_DOWNLOAD' => 'Preuzmi',
  'LBL_LIST_EXP_DATE' => 'Datum isteka',
  'LBL_LIST_FILENAME' => 'Naziv fajla',
  'LBL_LIST_FORM_TITLE' => 'IntelliDocs Events Lista',
  'LBL_LIST_LAST_REV_CREATOR' => 'Objavio',
  'LBL_LIST_LAST_REV_DATE' => 'Datum revizije',
  'LBL_LIST_REVISION' => 'Revizija',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBCATEGORY' => 'Podkategorija',
  'LBL_LIST_VIEW_DOCUMENT' => 'Pregled',
  'LBL_MIME' => 'MIME tip',
  'LBL_MODULE_NAME' => 'IntelliDocs Events',
  'LBL_MODULE_TITLE' => 'IntelliDocs Events',
  'LBL_NEW_FORM_TITLE' => 'Novo IntelliDocs Event',
  'LBL_REVISION' => 'Revizija',
  'LBL_REVISION_NAME' => 'Broj revizije',
  'LBL_SEARCH_FORM_TITLE' => 'Pretraga IntelliDocs Event',
  'LBL_SF_ACTIVE_DATE' => 'Datum objave:',
  'LBL_SF_CATEGORY' => 'Kategorija:',
  'LBL_SF_DOCUMENT' => 'Naziv dokumenta:',
  'LBL_SF_EXP_DATE' => 'Datum isteka:',
  'LBL_SF_SUBCATEGORY' => 'Podkategorija:',
  'LBL_STATUS' => 'Status',
  'LBL_SUBCATEGORY' => 'Podkategorija',
  'LBL_SUBCATEGORY_VALUE' => 'Podkategorija:',
  'LBL_TEMPLATE_TYPE' => 'Tip dokumenta',
  'LBL_TREE_TITLE' => 'Dokumenta',
  'LNK_DOCUMENT_LIST' => 'Lista dokumenata',
  'LNK_NEW_DOCUMENT' => 'Kreiraj dokument',
  'LBL_MODULE_NAME_SINGULAR' => 'IntelliDocs Event',
  'LBL_HOMEPAGE_TITLE' => 'Moja IntelliDocs Events',
  'LNK_NEW_RECORD' => 'Kreiraj IntelliDocs Event',
  'LNK_LIST' => 'Pregled IntelliDocs Events',
  'LNK_IMPORT_IDOC_EVENTS' => 'Import IntelliDocs Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Pregled istorije',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivnosti',
  'LBL_IDOC_EVENTS_SUBPANEL_TITLE' => 'IntelliDocs Events',
  'LNK_IMPORT_VCARD' => 'Import IntelliDocs Event vCard',
  'LBL_IMPORT' => 'Import IntelliDocs Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new IntelliDocs Event record by importing a vCard from your file system.',
  'LBL_DOCUMENT_STATUS' => 'Document status',
  'LBL_FLEX_RELATE' => 'Related IntelliDoc',
);