<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '团队',
  'LBL_TEAMS' => '团队',
  'LBL_TEAM_ID' => '团队编号',
  'LBL_ASSIGNED_TO_ID' => '负责人ID',
  'LBL_ASSIGNED_TO_NAME' => '负责人',
  'LBL_CREATED' => '创建人',
  'LBL_CREATED_ID' => '创建人ID',
  'LBL_CREATED_USER' => '创建用户',
  'LBL_DATE_ENTERED' => '创建日期',
  'LBL_DATE_MODIFIED' => '修改日期',
  'LBL_DELETED' => '已删除',
  'LBL_DESCRIPTION' => '描述',
  'LBL_DOC_OWNER' => '文档拥有者',
  'LBL_EDIT_BUTTON' => '编辑',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => '名称',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '修改人ID',
  'LBL_MODIFIED_NAME' => '修改人姓名',
  'LBL_MODIFIED_USER' => '修改用户',
  'LBL_NAME' => '名称',
  'LBL_REMOVE' => '移除',
  'LBL_USER_FAVORITES' => '用户最喜欢的',
  'DEF_CREATE_LOG' => '文件已创建',
  'ERR_DOC_ACTIVE_DATE' => '发布日期',
  'ERR_DOC_EXP_DATE' => '过期日期',
  'ERR_DOC_NAME' => '文件名',
  'ERR_FILENAME' => '文件名',
  'LBL_ACTIVE_DATE' => '公布日期',
  'LBL_ASSIGNED_TO' => '负责人:',
  'LBL_CATEGORY' => '类别',
  'LBL_CATEGORY_VALUE' => '类别:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => '未指定',
  'LBL_CHANGE_LOG' => '修改日志',
  'LBL_DET_TEMPLATE_TYPE' => '文件类型:',
  'LBL_DOCUMENT' => '相关文档',
  'LBL_DOCUMENT_ID' => '文档 ID',
  'LBL_DOC_ACTIVE_DATE' => '公布日期:',
  'LBL_DOC_DESCRIPTION' => '描述:',
  'LBL_DOC_EXP_DATE' => '逾期日期:',
  'LBL_DOC_NAME' => '文档名:',
  'LBL_DOC_STATUS' => '状态:',
  'LBL_DOC_VERSION' => '版本:',
  'LBL_EXPIRATION_DATE' => '过期日期',
  'LBL_FILENAME' => '文件名:',
  'LBL_FILE_EXTENSION' => '文件扩展',
  'LBL_FILE_UPLOAD' => '文件:',
  'LBL_IS_TEMPLATE' => '是否模板',
  'LBL_LATEST_REVISION' => '最新版本',
  'LBL_LIST_ACTIVE_DATE' => '公布日期',
  'LBL_LIST_CATEGORY' => '类别',
  'LBL_LIST_DOCUMENT' => '文档',
  'LBL_LIST_DOCUMENT_NAME' => '文档名称',
  'LBL_LIST_DOC_TYPE' => '文档类型',
  'LBL_LIST_DOWNLOAD' => '下载',
  'LBL_LIST_EXP_DATE' => '逾期日期',
  'LBL_LIST_FILENAME' => '文件名',
  'LBL_LIST_FORM_TITLE' => 'IntelliDocs Events 列表',
  'LBL_LIST_LAST_REV_CREATOR' => '发布人',
  'LBL_LIST_LAST_REV_DATE' => '修订日期',
  'LBL_LIST_REVISION' => '版本',
  'LBL_LIST_STATUS' => '状态',
  'LBL_LIST_SUBCATEGORY' => '子类别',
  'LBL_LIST_VIEW_DOCUMENT' => '查看',
  'LBL_MIME' => 'Mime 类型',
  'LBL_MODULE_NAME' => 'IntelliDocs Events',
  'LBL_MODULE_TITLE' => 'IntelliDocs Events',
  'LBL_NEW_FORM_TITLE' => '新建 IntelliDocs Event',
  'LBL_REVISION' => '修订',
  'LBL_REVISION_NAME' => '修订号',
  'LBL_SEARCH_FORM_TITLE' => '查找 IntelliDocs Event',
  'LBL_SF_ACTIVE_DATE' => '公布日期:',
  'LBL_SF_CATEGORY' => '类别:',
  'LBL_SF_DOCUMENT' => '文件名:',
  'LBL_SF_EXP_DATE' => '过期日期:',
  'LBL_SF_SUBCATEGORY' => '子类别:',
  'LBL_STATUS' => '状态',
  'LBL_SUBCATEGORY' => '子类别',
  'LBL_SUBCATEGORY_VALUE' => '子类别:',
  'LBL_TEMPLATE_TYPE' => '文档类型',
  'LBL_TREE_TITLE' => '文档',
  'LNK_DOCUMENT_LIST' => '文档列表',
  'LNK_NEW_DOCUMENT' => '新建文档',
  'LBL_MODULE_NAME_SINGULAR' => 'IntelliDocs Event',
  'LBL_HOMEPAGE_TITLE' => '我的 IntelliDocs Events',
  'LNK_NEW_RECORD' => '创建 IntelliDocs Event',
  'LNK_LIST' => '查看 IntelliDocs Events',
  'LNK_IMPORT_IDOC_EVENTS' => 'Import IntelliDocs Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => '查看历史记录',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动',
  'LBL_IDOC_EVENTS_SUBPANEL_TITLE' => 'IntelliDocs Events',
  'LNK_IMPORT_VCARD' => 'Import IntelliDocs Event vCard',
  'LBL_IMPORT' => 'Import IntelliDocs Events',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new IntelliDocs Event record by importing a vCard from your file system.',
  'LBL_DOCUMENT_STATUS' => 'Document status',
  'LBL_FLEX_RELATE' => 'Related IntelliDoc',
);